#BlueJ class context
comment0.target=ISubject
comment0.text=\n\ Write\ a\ description\ of\ class\ ISubject\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=void\ notifyObservers(ISubject)
comment2.params=s
comment2.target=void\ addObservers(ISubject)
comment3.params=s
comment3.target=void\ die(ISubject)
comment4.params=a
comment4.target=void\ causeDamage(ISubject)
comment5.params=s
comment5.target=void\ updateDamage(ISubject)
numComments=6
