#BlueJ class context
comment0.target=Man
comment0.text=\n\ Write\ a\ description\ of\ class\ Man\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Man()
comment10.params=
comment10.target=void\ checkLocation()
comment11.params=
comment11.target=void\ movement()
comment12.params=
comment12.target=void\ checkScreenChange()
comment13.params=
comment13.target=boolean\ hitTavern()
comment14.params=
comment14.target=boolean\ hitGoblin()
comment15.params=
comment15.target=boolean\ hitMonster()
comment2.params=s
comment2.target=void\ updateDamage(ISubject)
comment3.params=s
comment3.target=void\ notifyObservers(ISubject)
comment4.params=s
comment4.target=void\ addObservers(ISubject)
comment5.params=
comment5.target=void\ checktouching()
comment6.params=img
comment6.target=void\ setImage(Man.MotionRenderer)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ attack()
comment9.params=img
comment9.target=void\ animateAttack(Man.MotionRenderer)
numComments=16
