#BlueJ class context
comment0.target=Ogre
comment0.text=\n\ Write\ a\ description\ of\ class\ Ogre\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ogre()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Ogre\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=s
comment2.target=void\ updateDamage(ISubject)
comment3.params=
comment3.target=void\ act()
numComments=4
