#BlueJ class context
comment0.target=Portal
comment0.text=\n\ Write\ a\ description\ of\ class\ Portal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=flag
comment1.target=Portal(java.lang.Character)
comment2.params=
comment2.target=java.lang.Character\ getFlag()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Portal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=s
comment4.target=void\ updateDamage(ISubject)
numComments=5
