#Greenfoot project file
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=space.jpg
class.MyWorld.image=space.jpg
class.Ogre.image=output-onlinepngtools.png
class.banana.image=bananas.png
class.bear.image=polar-bear.png
dependency1.from=BaseWorld
dependency1.to=Scoreboardmain
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Man
dependency11.type=UsesDependency
dependency12.from=WorldManager
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=WorldManager
dependency13.to=MonsterWorld
dependency13.type=UsesDependency
dependency14.from=Textboxmain
dependency14.to=Textbox
dependency14.type=UsesDependency
dependency15.from=Textboxmain
dependency15.to=MonsterWorld
dependency15.type=UsesDependency
dependency16.from=Textboxmain
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Textboxmain
dependency17.to=WorldManager
dependency17.type=UsesDependency
dependency18.from=Subject
dependency18.to=ISubject
dependency18.type=UsesDependency
dependency19.from=banana
dependency19.to=ISubject
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Textboxmain
dependency2.type=UsesDependency
dependency20.from=Goblin
dependency20.to=ISubject
dependency20.type=UsesDependency
dependency21.from=Goblin
dependency21.to=Man
dependency21.type=UsesDependency
dependency22.from=Ogre
dependency22.to=ISubject
dependency22.type=UsesDependency
dependency23.from=Scoreboardmain
dependency23.to=ISubject
dependency23.type=UsesDependency
dependency24.from=Scoreboardmain
dependency24.to=Scoreboard
dependency24.type=UsesDependency
dependency25.from=Scoreboardmain
dependency25.to=MonsterWorld
dependency25.type=UsesDependency
dependency26.from=Scoreboardmain
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Scoreboardmain
dependency27.to=WorldManager
dependency27.type=UsesDependency
dependency28.from=Scoreboard
dependency28.to=ISubject
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Man
dependency29.type=UsesDependency
dependency3.from=MonsterWorld
dependency3.to=bear
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=ISubject
dependency30.type=UsesDependency
dependency31.from=Monster
dependency31.to=Scoreboard
dependency31.type=UsesDependency
dependency32.from=bear
dependency32.to=ISubject
dependency32.type=UsesDependency
dependency33.from=bear
dependency33.to=banana
dependency33.type=UsesDependency
dependency34.from=Man
dependency34.to=ISubject
dependency34.type=UsesDependency
dependency35.from=Man
dependency35.to=Textbox
dependency35.type=UsesDependency
dependency36.from=Man
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=Man
dependency37.to=banana
dependency37.type=UsesDependency
dependency38.from=Man
dependency38.to=bear
dependency38.type=UsesDependency
dependency39.from=Man
dependency39.to=Goblin
dependency39.type=UsesDependency
dependency4.from=MonsterWorld
dependency4.to=banana
dependency4.type=UsesDependency
dependency40.from=Man
dependency40.to=Scoreboard
dependency40.type=UsesDependency
dependency41.from=Man
dependency41.to=WorldManager
dependency41.type=UsesDependency
dependency42.from=Man
dependency42.to=Tavern
dependency42.type=UsesDependency
dependency5.from=MonsterWorld
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency6.from=MonsterWorld
dependency6.to=Man
dependency6.type=UsesDependency
dependency7.from=MonsterWorld
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Tavern
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Goblin
dependency9.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1657
editor.fx.0.x=67
editor.fx.0.y=27
height=1053
package.numDependencies=42
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bear
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BaseWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ISubject
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Man
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tavern
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WorldManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Textbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Textboxmain
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Ogre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MonsterWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboardmain
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=BaseWorld
xPosition=67
yPosition=27
