#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Demon.image=Demon1.png
class.Gold.image=gold.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=startpic.jpg
class.TavernWorld.image=lessintenseground.jpg
dependency1.from=Monster
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=BaseWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=BaseWorld
dependency11.to=Scoreboardmain
dependency11.type=UsesDependency
dependency12.from=BaseWorld
dependency12.to=Textboxmain
dependency12.type=UsesDependency
dependency13.from=BaseWorld
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=BaseWorld
dependency14.to=Signal
dependency14.type=UsesDependency
dependency15.from=TavernWorld
dependency15.to=Tavern
dependency15.type=UsesDependency
dependency16.from=AnimalWorld
dependency16.to=Goblin
dependency16.type=UsesDependency
dependency17.from=TreasureWorld
dependency17.to=Treasure
dependency17.type=UsesDependency
dependency18.from=MonsterWorld
dependency18.to=BaseMonster
dependency18.type=UsesDependency
dependency19.from=MonsterWorld
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=Monster
dependency2.to=WeaponSingleton
dependency2.type=UsesDependency
dependency20.from=MonsterWorld
dependency20.to=Goblin
dependency20.type=UsesDependency
dependency21.from=EndScreen
dependency21.to=EndScreenText
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=WorldManager
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=StartScreenText
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=WorldManager
dependency24.type=UsesDependency
dependency25.from=GameActor
dependency25.to=IPlayerCommand
dependency25.type=UsesDependency
dependency26.from=GameActor
dependency26.to=IPlayerCommandTarget
dependency26.type=UsesDependency
dependency27.from=GameActor
dependency27.to=PlayerCommand
dependency27.type=UsesDependency
dependency28.from=GameActor
dependency28.to=Man
dependency28.type=UsesDependency
dependency29.from=Treasure
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Monster
dependency3.to=ISubject
dependency3.type=UsesDependency
dependency30.from=Treasure
dependency30.to=IPlayerCommandTarget
dependency30.type=UsesDependency
dependency31.from=Treasure
dependency31.to=Man
dependency31.type=UsesDependency
dependency32.from=Treasure
dependency32.to=Scoreboard
dependency32.type=UsesDependency
dependency33.from=WorldManager
dependency33.to=BaseWorld
dependency33.type=UsesDependency
dependency34.from=WorldManager
dependency34.to=TavernWorld
dependency34.type=UsesDependency
dependency35.from=WorldManager
dependency35.to=MonsterWorld
dependency35.type=UsesDependency
dependency36.from=WorldManager
dependency36.to=BaseMonster
dependency36.type=UsesDependency
dependency37.from=WorldManager
dependency37.to=AnimalWorld
dependency37.type=UsesDependency
dependency38.from=WorldManager
dependency38.to=TreasureWorld
dependency38.type=UsesDependency
dependency39.from=WorldManager
dependency39.to=Treasure
dependency39.type=UsesDependency
dependency4.from=Monster
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency40.from=WorldManager
dependency40.to=Weapon
dependency40.type=UsesDependency
dependency41.from=WorldManager
dependency41.to=Signal
dependency41.type=UsesDependency
dependency42.from=WorldManager
dependency42.to=Scoreboard
dependency42.type=UsesDependency
dependency43.from=WorldManager
dependency43.to=Textboxmain
dependency43.type=UsesDependency
dependency44.from=Tavern
dependency44.to=IPlayerCommandTarget
dependency44.type=UsesDependency
dependency45.from=Tavern
dependency45.to=Man
dependency45.type=UsesDependency
dependency46.from=Textboxmain
dependency46.to=WorldManager
dependency46.type=UsesDependency
dependency47.from=Subject
dependency47.to=ISubject
dependency47.type=UsesDependency
dependency48.from=Goblin
dependency48.to=ISubject
dependency48.type=UsesDependency
dependency49.from=Goblin
dependency49.to=Man
dependency49.type=UsesDependency
dependency5.from=Monster
dependency5.to=Gold
dependency5.type=UsesDependency
dependency50.from=Ogre
dependency50.to=ISubject
dependency50.type=UsesDependency
dependency51.from=Scoreboardmain
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=Scoreboardmain
dependency52.to=MonsterWorld
dependency52.type=UsesDependency
dependency53.from=Scoreboardmain
dependency53.to=AnimalWorld
dependency53.type=UsesDependency
dependency54.from=Scoreboardmain
dependency54.to=TreasureWorld
dependency54.type=UsesDependency
dependency55.from=Scoreboardmain
dependency55.to=TavernWorld
dependency55.type=UsesDependency
dependency56.from=Scoreboardmain
dependency56.to=Scoreboard
dependency56.type=UsesDependency
dependency57.from=Scoreboardmain
dependency57.to=WorldManager
dependency57.type=UsesDependency
dependency58.from=Scoreboard
dependency58.to=Weapon
dependency58.type=UsesDependency
dependency59.from=Scoreboard
dependency59.to=EndScreen
dependency59.type=UsesDependency
dependency6.from=Demon
dependency6.to=Man
dependency6.type=UsesDependency
dependency60.from=Scoreboard
dependency60.to=EndScreenText
dependency60.type=UsesDependency
dependency61.from=Scoreboard
dependency61.to=IScoreboardObserver
dependency61.type=UsesDependency
dependency62.from=Scoreboard
dependency62.to=ISubject
dependency62.type=UsesDependency
dependency63.from=Scoreboard
dependency63.to=Man
dependency63.type=UsesDependency
dependency64.from=Scoreboard
dependency64.to=WorldManager
dependency64.type=UsesDependency
dependency65.from=Portal
dependency65.to=Signal
dependency65.type=UsesDependency
dependency66.from=Portal
dependency66.to=ISubject
dependency66.type=UsesDependency
dependency67.from=Gold
dependency67.to=ISubject
dependency67.type=UsesDependency
dependency68.from=Gold
dependency68.to=IPlayerCommandTarget
dependency68.type=UsesDependency
dependency69.from=Gold
dependency69.to=Man
dependency69.type=UsesDependency
dependency7.from=Demon
dependency7.to=ISubject
dependency7.type=UsesDependency
dependency70.from=BaseMonster
dependency70.to=Man
dependency70.type=UsesDependency
dependency71.from=BaseMonster
dependency71.to=ISubject
dependency71.type=UsesDependency
dependency72.from=BaseMonster
dependency72.to=Gold
dependency72.type=UsesDependency
dependency73.from=BaseMonster
dependency73.to=IPlayerCommandTarget
dependency73.type=UsesDependency
dependency74.from=BaseMonster
dependency74.to=Scoreboard
dependency74.type=UsesDependency
dependency75.from=BaseMonster
dependency75.to=WorldManager
dependency75.type=UsesDependency
dependency76.from=Man
dependency76.to=EndScreen
dependency76.type=UsesDependency
dependency77.from=Man
dependency77.to=ISubject
dependency77.type=UsesDependency
dependency78.from=Man
dependency78.to=Goblin
dependency78.type=UsesDependency
dependency79.from=Man
dependency79.to=GameActor
dependency79.type=UsesDependency
dependency8.from=Demon
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency80.from=Man
dependency80.to=Portal
dependency80.type=UsesDependency
dependency81.from=Man
dependency81.to=Scoreboard
dependency81.type=UsesDependency
dependency82.from=Man
dependency82.to=WorldManager
dependency82.type=UsesDependency
dependency83.from=Man
dependency83.to=Tavern
dependency83.type=UsesDependency
dependency84.from=Man
dependency84.to=Treasure
dependency84.type=UsesDependency
dependency85.from=Man
dependency85.to=Scoreboardmain
dependency85.type=UsesDependency
dependency86.from=Man
dependency86.to=Textboxmain
dependency86.type=UsesDependency
dependency87.from=Man
dependency87.to=BaseMonster
dependency87.type=UsesDependency
dependency88.from=Man
dependency88.to=Signal
dependency88.type=UsesDependency
dependency89.from=EndScreenText
dependency89.to=Scoreboard
dependency89.type=UsesDependency
dependency9.from=Demon
dependency9.to=Gold
dependency9.type=UsesDependency
dependency90.from=EndScreenText
dependency90.to=EndScreen
dependency90.type=UsesDependency
dependency91.from=EndScreenText
dependency91.to=MonsterWorld
dependency91.type=UsesDependency
dependency92.from=EndScreenText
dependency92.to=AnimalWorld
dependency92.type=UsesDependency
dependency93.from=EndScreenText
dependency93.to=WorldManager
dependency93.type=UsesDependency
dependency94.from=IPlayerCommand
dependency94.to=Man
dependency94.type=UsesDependency
dependency95.from=IPlayerCommand
dependency95.to=IPlayerCommandTarget
dependency95.type=UsesDependency
dependency96.from=IPlayerCommandTarget
dependency96.to=Man
dependency96.type=UsesDependency
dependency97.from=PlayerCommand
dependency97.to=IPlayerCommandTarget
dependency97.type=UsesDependency
dependency98.from=PlayerCommand
dependency98.to=Man
dependency98.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=98
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Signal
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboardmain
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Monster
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BaseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tavern
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=IPlayerCommandTarget
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=Gold
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IMonsterFactory
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=BaseMonster
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Demon
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WeaponSingleton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayerCommand
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Textboxmain
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=StartScreenText
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Subject
target28.showInterface=false
target28.type=AbstractTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=TreasureWorld
target29.showInterface=false
target29.type=AbstractTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Axe
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=StartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MonsterWorld
target32.showInterface=false
target32.type=AbstractTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=GameActor
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=EndScreenText
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=ISubject
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Man
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Spear
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=IScoreboardObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=IPlayerCommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ogre
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
