#Greenfoot project file
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=space.jpg
class.MyWorld.image=space.jpg
class.Ogre.image=output-onlinepngtools.png
class.banana.image=bananas.png
class.bear.image=polar-bear.png
dependency1.from=TreasureWorld
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=Goblin
dependency11.to=Man
dependency11.type=UsesDependency
dependency12.from=WorldManager
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=WorldManager
dependency13.to=MonsterWorld
dependency13.type=UsesDependency
dependency14.from=WorldManager
dependency14.to=TreasureWorld
dependency14.type=UsesDependency
dependency15.from=Subject
dependency15.to=ISubject
dependency15.type=UsesDependency
dependency16.from=banana
dependency16.to=ISubject
dependency16.type=UsesDependency
dependency17.from=Treasure
dependency17.to=ISubject
dependency17.type=UsesDependency
dependency18.from=Treasure
dependency18.to=Man
dependency18.type=UsesDependency
dependency19.from=Ogre
dependency19.to=ISubject
dependency19.type=UsesDependency
dependency2.from=TreasureWorld
dependency2.to=Man
dependency2.type=UsesDependency
dependency20.from=Scoreboard
dependency20.to=ISubject
dependency20.type=UsesDependency
dependency21.from=Monster
dependency21.to=Man
dependency21.type=UsesDependency
dependency22.from=Monster
dependency22.to=ISubject
dependency22.type=UsesDependency
dependency23.from=Monster
dependency23.to=Scoreboard
dependency23.type=UsesDependency
dependency24.from=bear
dependency24.to=ISubject
dependency24.type=UsesDependency
dependency25.from=bear
dependency25.to=banana
dependency25.type=UsesDependency
dependency26.from=Man
dependency26.to=ISubject
dependency26.type=UsesDependency
dependency27.from=Man
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=Man
dependency28.to=banana
dependency28.type=UsesDependency
dependency29.from=Man
dependency29.to=bear
dependency29.type=UsesDependency
dependency3.from=MonsterWorld
dependency3.to=bear
dependency3.type=UsesDependency
dependency30.from=Man
dependency30.to=Scoreboard
dependency30.type=UsesDependency
dependency31.from=Man
dependency31.to=Treasure
dependency31.type=UsesDependency
dependency32.from=Man
dependency32.to=WorldManager
dependency32.type=UsesDependency
dependency33.from=Man
dependency33.to=Tavern
dependency33.type=UsesDependency
dependency34.from=Man
dependency34.to=Goblin
dependency34.type=UsesDependency
dependency4.from=MonsterWorld
dependency4.to=banana
dependency4.type=UsesDependency
dependency5.from=MonsterWorld
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=MonsterWorld
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=MonsterWorld
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Tavern
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Goblin
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=34
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=bear
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BaseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ISubject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Man
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tavern
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Spear
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Ogre
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TreasureWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Axe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MonsterWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=BaseWorld
xPosition=0
yPosition=0
