#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.TavernWorld.image=lessintenseground.jpg
class.banana.image=bananas.png
class.bear.image=polar-bear.png
dependency1.from=BaseWorld
dependency1.to=Scoreboardmain
dependency1.type=UsesDependency
dependency10.from=MonsterWorld
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=MonsterWorld
dependency11.to=Man
dependency11.type=UsesDependency
dependency12.from=MonsterWorld
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=WorldManager
dependency13.to=MonsterWorld
dependency13.type=UsesDependency
dependency14.from=WorldManager
dependency14.to=AnimalWorld
dependency14.type=UsesDependency
dependency15.from=Subject
dependency15.to=ISubject
dependency15.type=UsesDependency
dependency16.from=banana
dependency16.to=ISubject
dependency16.type=UsesDependency
dependency17.from=Goblin
dependency17.to=ISubject
dependency17.type=UsesDependency
dependency18.from=Goblin
dependency18.to=Man
dependency18.type=UsesDependency
dependency19.from=Ogre
dependency19.to=ISubject
dependency19.type=UsesDependency
dependency2.from=TavernWorld
dependency2.to=Tavern
dependency2.type=UsesDependency
dependency20.from=Scoreboardmain
dependency20.to=ISubject
dependency20.type=UsesDependency
dependency21.from=Scoreboardmain
dependency21.to=Scoreboard
dependency21.type=UsesDependency
dependency22.from=Scoreboardmain
dependency22.to=MonsterWorld
dependency22.type=UsesDependency
dependency23.from=Scoreboardmain
dependency23.to=AnimalWorld
dependency23.type=UsesDependency
dependency24.from=Scoreboardmain
dependency24.to=WorldManager
dependency24.type=UsesDependency
dependency25.from=Scoreboard
dependency25.to=ISubject
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=Man
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=ISubject
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Scoreboard
dependency28.type=UsesDependency
dependency29.from=bear
dependency29.to=ISubject
dependency29.type=UsesDependency
dependency3.from=TavernWorld
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency30.from=bear
dependency30.to=banana
dependency30.type=UsesDependency
dependency31.from=Man
dependency31.to=ISubject
dependency31.type=UsesDependency
dependency32.from=Man
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=Man
dependency33.to=banana
dependency33.type=UsesDependency
dependency34.from=Man
dependency34.to=bear
dependency34.type=UsesDependency
dependency35.from=Man
dependency35.to=Goblin
dependency35.type=UsesDependency
dependency36.from=Man
dependency36.to=Scoreboard
dependency36.type=UsesDependency
dependency37.from=Man
dependency37.to=WorldManager
dependency37.type=UsesDependency
dependency38.from=Man
dependency38.to=Tavern
dependency38.type=UsesDependency
dependency4.from=TavernWorld
dependency4.to=Man
dependency4.type=UsesDependency
dependency5.from=AnimalWorld
dependency5.to=Goblin
dependency5.type=UsesDependency
dependency6.from=AnimalWorld
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=AnimalWorld
dependency7.to=Man
dependency7.type=UsesDependency
dependency8.from=MonsterWorld
dependency8.to=Goblin
dependency8.type=UsesDependency
dependency9.from=MonsterWorld
dependency9.to=banana
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=38
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bear
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BaseWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ISubject
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Man
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tavern
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=TavernWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Ogre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MonsterWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboardmain
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1294
xPosition=0
yPosition=0
