#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Demon.image=Demon1.png
class.Gold.image=gold.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=startpic.jpg
class.TavernWorld.image=lessintenseground.jpg
class.banana.image=bananas.png
dependency1.from=Monster
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=RedTreasure
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency100.from=Man
dependency100.to=Treasure
dependency100.type=UsesDependency
dependency101.from=Man
dependency101.to=GameActor
dependency101.type=UsesDependency
dependency102.from=Man
dependency102.to=Portal
dependency102.type=UsesDependency
dependency103.from=Man
dependency103.to=Scoreboard
dependency103.type=UsesDependency
dependency104.from=Man
dependency104.to=WorldManager
dependency104.type=UsesDependency
dependency105.from=Man
dependency105.to=Tavern
dependency105.type=UsesDependency
dependency106.from=Man
dependency106.to=Scoreboardmain
dependency106.type=UsesDependency
dependency107.from=Man
dependency107.to=Textboxmain
dependency107.type=UsesDependency
dependency108.from=Man
dependency108.to=BaseMonster
dependency108.type=UsesDependency
dependency109.from=Man
dependency109.to=Signal
dependency109.type=UsesDependency
dependency11.from=RedTreasure
dependency11.to=ISubject
dependency11.type=UsesDependency
dependency110.from=EndScreenText
dependency110.to=Scoreboard
dependency110.type=UsesDependency
dependency111.from=EndScreenText
dependency111.to=EndScreen
dependency111.type=UsesDependency
dependency112.from=EndScreenText
dependency112.to=MonsterWorld
dependency112.type=UsesDependency
dependency113.from=EndScreenText
dependency113.to=AnimalWorld
dependency113.type=UsesDependency
dependency114.from=EndScreenText
dependency114.to=WorldManager
dependency114.type=UsesDependency
dependency115.from=IPlayerCommand
dependency115.to=Man
dependency115.type=UsesDependency
dependency116.from=IPlayerCommand
dependency116.to=IPlayerCommandTarget
dependency116.type=UsesDependency
dependency117.from=IPlayerCommandTarget
dependency117.to=Man
dependency117.type=UsesDependency
dependency118.from=PlayerCommand
dependency118.to=IPlayerCommandTarget
dependency118.type=UsesDependency
dependency119.from=PlayerCommand
dependency119.to=Man
dependency119.type=UsesDependency
dependency12.from=RedTreasure
dependency12.to=Man
dependency12.type=UsesDependency
dependency13.from=RedTreasure
dependency13.to=RedSword
dependency13.type=UsesDependency
dependency14.from=RedTreasure
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=BlueTreasure
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=BlueTreasure
dependency16.to=ISubject
dependency16.type=UsesDependency
dependency17.from=BlueTreasure
dependency17.to=Man
dependency17.type=UsesDependency
dependency18.from=BlueTreasure
dependency18.to=BlueSword
dependency18.type=UsesDependency
dependency19.from=BlueTreasure
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=Monster
dependency2.to=WeaponSingleton
dependency2.type=UsesDependency
dependency20.from=GoldenTreasure
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=GoldenTreasure
dependency21.to=ISubject
dependency21.type=UsesDependency
dependency22.from=GoldenTreasure
dependency22.to=Man
dependency22.type=UsesDependency
dependency23.from=GoldenTreasure
dependency23.to=GoldenSword
dependency23.type=UsesDependency
dependency24.from=GoldenTreasure
dependency24.to=Scoreboard
dependency24.type=UsesDependency
dependency25.from=TreasureFactory
dependency25.to=Treasure
dependency25.type=UsesDependency
dependency26.from=TreasureFactory
dependency26.to=BlueTreasure
dependency26.type=UsesDependency
dependency27.from=TreasureFactory
dependency27.to=RedTreasure
dependency27.type=UsesDependency
dependency28.from=TreasureFactory
dependency28.to=GoldenTreasure
dependency28.type=UsesDependency
dependency29.from=BaseWorld
dependency29.to=Man
dependency29.type=UsesDependency
dependency3.from=Monster
dependency3.to=ISubject
dependency3.type=UsesDependency
dependency30.from=BaseWorld
dependency30.to=Scoreboardmain
dependency30.type=UsesDependency
dependency31.from=BaseWorld
dependency31.to=Textboxmain
dependency31.type=UsesDependency
dependency32.from=BaseWorld
dependency32.to=Portal
dependency32.type=UsesDependency
dependency33.from=BaseWorld
dependency33.to=Signal
dependency33.type=UsesDependency
dependency34.from=TavernWorld
dependency34.to=Tavern
dependency34.type=UsesDependency
dependency35.from=AnimalWorld
dependency35.to=Goblin
dependency35.type=UsesDependency
dependency36.from=TreasureWorld
dependency36.to=Treasure
dependency36.type=UsesDependency
dependency37.from=MonsterWorld
dependency37.to=BaseMonster
dependency37.type=UsesDependency
dependency38.from=MonsterWorld
dependency38.to=Scoreboard
dependency38.type=UsesDependency
dependency39.from=MonsterWorld
dependency39.to=Goblin
dependency39.type=UsesDependency
dependency4.from=Monster
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency40.from=MonsterWorld
dependency40.to=banana
dependency40.type=UsesDependency
dependency41.from=EndScreen
dependency41.to=EndScreenText
dependency41.type=UsesDependency
dependency42.from=EndScreen
dependency42.to=WorldManager
dependency42.type=UsesDependency
dependency43.from=StartScreen
dependency43.to=StartScreenText
dependency43.type=UsesDependency
dependency44.from=StartScreen
dependency44.to=WorldManager
dependency44.type=UsesDependency
dependency45.from=GameActor
dependency45.to=IPlayerCommand
dependency45.type=UsesDependency
dependency46.from=GameActor
dependency46.to=IPlayerCommandTarget
dependency46.type=UsesDependency
dependency47.from=GameActor
dependency47.to=PlayerCommand
dependency47.type=UsesDependency
dependency48.from=GameActor
dependency48.to=Man
dependency48.type=UsesDependency
dependency49.from=Treasure
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=Monster
dependency5.to=Gold
dependency5.type=UsesDependency
dependency50.from=Treasure
dependency50.to=IPlayerCommandTarget
dependency50.type=UsesDependency
dependency51.from=Treasure
dependency51.to=Man
dependency51.type=UsesDependency
dependency52.from=Treasure
dependency52.to=Scoreboard
dependency52.type=UsesDependency
dependency53.from=WorldManager
dependency53.to=BaseWorld
dependency53.type=UsesDependency
dependency54.from=WorldManager
dependency54.to=TavernWorld
dependency54.type=UsesDependency
dependency55.from=WorldManager
dependency55.to=MonsterWorld
dependency55.type=UsesDependency
dependency56.from=WorldManager
dependency56.to=BaseMonster
dependency56.type=UsesDependency
dependency57.from=WorldManager
dependency57.to=AnimalWorld
dependency57.type=UsesDependency
dependency58.from=WorldManager
dependency58.to=TreasureWorld
dependency58.type=UsesDependency
dependency59.from=WorldManager
dependency59.to=Treasure
dependency59.type=UsesDependency
dependency6.from=Demon
dependency6.to=Man
dependency6.type=UsesDependency
dependency60.from=WorldManager
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=WorldManager
dependency61.to=Signal
dependency61.type=UsesDependency
dependency62.from=WorldManager
dependency62.to=Scoreboard
dependency62.type=UsesDependency
dependency63.from=WorldManager
dependency63.to=Textboxmain
dependency63.type=UsesDependency
dependency64.from=Tavern
dependency64.to=IPlayerCommandTarget
dependency64.type=UsesDependency
dependency65.from=Tavern
dependency65.to=Man
dependency65.type=UsesDependency
dependency66.from=Textboxmain
dependency66.to=WorldManager
dependency66.type=UsesDependency
dependency67.from=Subject
dependency67.to=ISubject
dependency67.type=UsesDependency
dependency68.from=Goblin
dependency68.to=ISubject
dependency68.type=UsesDependency
dependency69.from=Goblin
dependency69.to=Man
dependency69.type=UsesDependency
dependency7.from=Demon
dependency7.to=ISubject
dependency7.type=UsesDependency
dependency70.from=Ogre
dependency70.to=ISubject
dependency70.type=UsesDependency
dependency71.from=Scoreboardmain
dependency71.to=ISubject
dependency71.type=UsesDependency
dependency72.from=Scoreboardmain
dependency72.to=MonsterWorld
dependency72.type=UsesDependency
dependency73.from=Scoreboardmain
dependency73.to=AnimalWorld
dependency73.type=UsesDependency
dependency74.from=Scoreboardmain
dependency74.to=TreasureWorld
dependency74.type=UsesDependency
dependency75.from=Scoreboardmain
dependency75.to=TavernWorld
dependency75.type=UsesDependency
dependency76.from=Scoreboardmain
dependency76.to=Scoreboard
dependency76.type=UsesDependency
dependency77.from=Scoreboardmain
dependency77.to=WorldManager
dependency77.type=UsesDependency
dependency78.from=Scoreboard
dependency78.to=Weapon
dependency78.type=UsesDependency
dependency79.from=Scoreboard
dependency79.to=EndScreen
dependency79.type=UsesDependency
dependency8.from=Demon
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency80.from=Scoreboard
dependency80.to=EndScreenText
dependency80.type=UsesDependency
dependency81.from=Scoreboard
dependency81.to=IScoreboardObserver
dependency81.type=UsesDependency
dependency82.from=Scoreboard
dependency82.to=ISubject
dependency82.type=UsesDependency
dependency83.from=Scoreboard
dependency83.to=Man
dependency83.type=UsesDependency
dependency84.from=Scoreboard
dependency84.to=WorldManager
dependency84.type=UsesDependency
dependency85.from=Portal
dependency85.to=Signal
dependency85.type=UsesDependency
dependency86.from=Portal
dependency86.to=ISubject
dependency86.type=UsesDependency
dependency87.from=banana
dependency87.to=ISubject
dependency87.type=UsesDependency
dependency88.from=Gold
dependency88.to=ISubject
dependency88.type=UsesDependency
dependency89.from=Gold
dependency89.to=IPlayerCommandTarget
dependency89.type=UsesDependency
dependency9.from=Demon
dependency9.to=Gold
dependency9.type=UsesDependency
dependency90.from=Gold
dependency90.to=Man
dependency90.type=UsesDependency
dependency91.from=BaseMonster
dependency91.to=Man
dependency91.type=UsesDependency
dependency92.from=BaseMonster
dependency92.to=ISubject
dependency92.type=UsesDependency
dependency93.from=BaseMonster
dependency93.to=Gold
dependency93.type=UsesDependency
dependency94.from=BaseMonster
dependency94.to=IPlayerCommandTarget
dependency94.type=UsesDependency
dependency95.from=BaseMonster
dependency95.to=Scoreboard
dependency95.type=UsesDependency
dependency96.from=BaseMonster
dependency96.to=WorldManager
dependency96.type=UsesDependency
dependency97.from=Man
dependency97.to=EndScreen
dependency97.type=UsesDependency
dependency98.from=Man
dependency98.to=ISubject
dependency98.type=UsesDependency
dependency99.from=Man
dependency99.to=Goblin
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=594
editor.fx.0.y=132
height=838
package.numDependencies=119
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Signal
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboardmain
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BaseWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BlueSword
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tavern
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IPlayerCommandTarget
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=banana
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Gold
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=BlueTreasure
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IMonsterFactory
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=BaseMonster
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Demon
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=EndScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WeaponSingleton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=PlayerCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Textboxmain
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=StartScreenText
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Subject
target32.showInterface=false
target32.type=AbstractTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=TreasureWorld
target33.showInterface=false
target33.type=AbstractTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=RedSword
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=StartScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=MonsterWorld
target36.showInterface=false
target36.type=AbstractTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=GameActor
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=GoldenTreasure
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=EndScreenText
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=IScoreboardObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=GoldenSword
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=ISubject
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Man
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Spear
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TreasureFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=IPlayerCommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=RedTreasure
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
