#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Demon.image=Demon1.png
class.Gold.image=gold.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=startpic.jpg
class.TavernWorld.image=lessintenseground.jpg
class.banana.image=bananas.png
dependency1.from=Monster
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=BaseWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency100.from=EndScreenText
dependency100.to=EndScreen
dependency100.type=UsesDependency
dependency101.from=EndScreenText
dependency101.to=MonsterWorld
dependency101.type=UsesDependency
dependency102.from=EndScreenText
dependency102.to=WorldManager
dependency102.type=UsesDependency
dependency103.from=IPlayerCommand
dependency103.to=Man
dependency103.type=UsesDependency
dependency104.from=IPlayerCommand
dependency104.to=IPlayerCommandTarget
dependency104.type=UsesDependency
dependency105.from=IPlayerCommandTarget
dependency105.to=Man
dependency105.type=UsesDependency
dependency106.from=PlayerCommand
dependency106.to=IPlayerCommandTarget
dependency106.type=UsesDependency
dependency107.from=PlayerCommand
dependency107.to=Man
dependency107.type=UsesDependency
dependency108.from=TreasureFactory
dependency108.to=Treasure
dependency108.type=UsesDependency
dependency109.from=TreasureFactory
dependency109.to=BlueTreasure
dependency109.type=UsesDependency
dependency11.from=BaseWorld
dependency11.to=Scoreboardmain
dependency11.type=UsesDependency
dependency110.from=TreasureFactory
dependency110.to=RedTreasure
dependency110.type=UsesDependency
dependency111.from=TreasureFactory
dependency111.to=GoldenTreasure
dependency111.type=UsesDependency
dependency12.from=BaseWorld
dependency12.to=Textboxmain
dependency12.type=UsesDependency
dependency13.from=BaseWorld
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=BaseWorld
dependency14.to=Signal
dependency14.type=UsesDependency
dependency15.from=TavernWorld
dependency15.to=Tavern
dependency15.type=UsesDependency
dependency16.from=AnimalWorld
dependency16.to=Goblin
dependency16.type=UsesDependency
dependency17.from=TreasureWorld
dependency17.to=TreasureFactory
dependency17.type=UsesDependency
dependency18.from=TreasureWorld
dependency18.to=Treasure
dependency18.type=UsesDependency
dependency19.from=MonsterWorld
dependency19.to=BaseMonster
dependency19.type=UsesDependency
dependency2.from=Monster
dependency2.to=WeaponSingleton
dependency2.type=UsesDependency
dependency20.from=MonsterWorld
dependency20.to=Scoreboard
dependency20.type=UsesDependency
dependency21.from=MonsterWorld
dependency21.to=Goblin
dependency21.type=UsesDependency
dependency22.from=MonsterWorld
dependency22.to=banana
dependency22.type=UsesDependency
dependency23.from=EndScreen
dependency23.to=EndScreenText
dependency23.type=UsesDependency
dependency24.from=EndScreen
dependency24.to=WorldManager
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=StartScreenText
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=WorldManager
dependency26.type=UsesDependency
dependency27.from=GameActor
dependency27.to=IPlayerCommand
dependency27.type=UsesDependency
dependency28.from=GameActor
dependency28.to=IPlayerCommandTarget
dependency28.type=UsesDependency
dependency29.from=GameActor
dependency29.to=PlayerCommand
dependency29.type=UsesDependency
dependency3.from=Monster
dependency3.to=ISubject
dependency3.type=UsesDependency
dependency30.from=GameActor
dependency30.to=Man
dependency30.type=UsesDependency
dependency31.from=WorldManager
dependency31.to=BaseWorld
dependency31.type=UsesDependency
dependency32.from=WorldManager
dependency32.to=TavernWorld
dependency32.type=UsesDependency
dependency33.from=WorldManager
dependency33.to=MonsterWorld
dependency33.type=UsesDependency
dependency34.from=WorldManager
dependency34.to=BaseMonster
dependency34.type=UsesDependency
dependency35.from=WorldManager
dependency35.to=AnimalWorld
dependency35.type=UsesDependency
dependency36.from=WorldManager
dependency36.to=TreasureWorld
dependency36.type=UsesDependency
dependency37.from=WorldManager
dependency37.to=Signal
dependency37.type=UsesDependency
dependency38.from=WorldManager
dependency38.to=Scoreboard
dependency38.type=UsesDependency
dependency39.from=WorldManager
dependency39.to=Textboxmain
dependency39.type=UsesDependency
dependency4.from=Monster
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency40.from=Tavern
dependency40.to=IPlayerCommandTarget
dependency40.type=UsesDependency
dependency41.from=Tavern
dependency41.to=Man
dependency41.type=UsesDependency
dependency42.from=Textboxmain
dependency42.to=WorldManager
dependency42.type=UsesDependency
dependency43.from=Subject
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=Treasure
dependency44.to=ISubject
dependency44.type=UsesDependency
dependency45.from=RedTreasure
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=RedTreasure
dependency46.to=ISubject
dependency46.type=UsesDependency
dependency47.from=RedTreasure
dependency47.to=Man
dependency47.type=UsesDependency
dependency48.from=RedTreasure
dependency48.to=RedSword
dependency48.type=UsesDependency
dependency49.from=RedTreasure
dependency49.to=Scoreboard
dependency49.type=UsesDependency
dependency5.from=Monster
dependency5.to=Gold
dependency5.type=UsesDependency
dependency50.from=BlueTreasure
dependency50.to=Weapon
dependency50.type=UsesDependency
dependency51.from=BlueTreasure
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=BlueTreasure
dependency52.to=Man
dependency52.type=UsesDependency
dependency53.from=BlueTreasure
dependency53.to=BlueSword
dependency53.type=UsesDependency
dependency54.from=BlueTreasure
dependency54.to=Scoreboard
dependency54.type=UsesDependency
dependency55.from=GoldenTreasure
dependency55.to=Weapon
dependency55.type=UsesDependency
dependency56.from=GoldenTreasure
dependency56.to=ISubject
dependency56.type=UsesDependency
dependency57.from=GoldenTreasure
dependency57.to=Man
dependency57.type=UsesDependency
dependency58.from=GoldenTreasure
dependency58.to=GoldenSword
dependency58.type=UsesDependency
dependency59.from=GoldenTreasure
dependency59.to=Scoreboard
dependency59.type=UsesDependency
dependency6.from=Demon
dependency6.to=Man
dependency6.type=UsesDependency
dependency60.from=Goblin
dependency60.to=ISubject
dependency60.type=UsesDependency
dependency61.from=Goblin
dependency61.to=Man
dependency61.type=UsesDependency
dependency62.from=Ogre
dependency62.to=ISubject
dependency62.type=UsesDependency
dependency63.from=Scoreboardmain
dependency63.to=ISubject
dependency63.type=UsesDependency
dependency64.from=Scoreboardmain
dependency64.to=MonsterWorld
dependency64.type=UsesDependency
dependency65.from=Scoreboardmain
dependency65.to=AnimalWorld
dependency65.type=UsesDependency
dependency66.from=Scoreboardmain
dependency66.to=TreasureWorld
dependency66.type=UsesDependency
dependency67.from=Scoreboardmain
dependency67.to=TavernWorld
dependency67.type=UsesDependency
dependency68.from=Scoreboardmain
dependency68.to=Scoreboard
dependency68.type=UsesDependency
dependency69.from=Scoreboardmain
dependency69.to=WorldManager
dependency69.type=UsesDependency
dependency7.from=Demon
dependency7.to=ISubject
dependency7.type=UsesDependency
dependency70.from=Scoreboard
dependency70.to=EndScreen
dependency70.type=UsesDependency
dependency71.from=Scoreboard
dependency71.to=EndScreenText
dependency71.type=UsesDependency
dependency72.from=Scoreboard
dependency72.to=IScoreboardObserver
dependency72.type=UsesDependency
dependency73.from=Scoreboard
dependency73.to=ISubject
dependency73.type=UsesDependency
dependency74.from=Scoreboard
dependency74.to=Man
dependency74.type=UsesDependency
dependency75.from=Portal
dependency75.to=Signal
dependency75.type=UsesDependency
dependency76.from=Portal
dependency76.to=ISubject
dependency76.type=UsesDependency
dependency77.from=banana
dependency77.to=ISubject
dependency77.type=UsesDependency
dependency78.from=Gold
dependency78.to=ISubject
dependency78.type=UsesDependency
dependency79.from=BaseMonster
dependency79.to=Man
dependency79.type=UsesDependency
dependency8.from=Demon
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency80.from=BaseMonster
dependency80.to=ISubject
dependency80.type=UsesDependency
dependency81.from=BaseMonster
dependency81.to=Gold
dependency81.type=UsesDependency
dependency82.from=BaseMonster
dependency82.to=Scoreboard
dependency82.type=UsesDependency
dependency83.from=BaseMonster
dependency83.to=WorldManager
dependency83.type=UsesDependency
dependency84.from=Man
dependency84.to=EndScreen
dependency84.type=UsesDependency
dependency85.from=Man
dependency85.to=BaseMonster
dependency85.type=UsesDependency
dependency86.from=Man
dependency86.to=Treasure
dependency86.type=UsesDependency
dependency87.from=Man
dependency87.to=ISubject
dependency87.type=UsesDependency
dependency88.from=Man
dependency88.to=banana
dependency88.type=UsesDependency
dependency89.from=Man
dependency89.to=Goblin
dependency89.type=UsesDependency
dependency9.from=Demon
dependency9.to=Gold
dependency9.type=UsesDependency
dependency90.from=Man
dependency90.to=GameActor
dependency90.type=UsesDependency
dependency91.from=Man
dependency91.to=Portal
dependency91.type=UsesDependency
dependency92.from=Man
dependency92.to=Scoreboard
dependency92.type=UsesDependency
dependency93.from=Man
dependency93.to=Gold
dependency93.type=UsesDependency
dependency94.from=Man
dependency94.to=Tavern
dependency94.type=UsesDependency
dependency95.from=Man
dependency95.to=Scoreboardmain
dependency95.type=UsesDependency
dependency96.from=Man
dependency96.to=Textboxmain
dependency96.type=UsesDependency
dependency97.from=Man
dependency97.to=WorldManager
dependency97.type=UsesDependency
dependency98.from=Man
dependency98.to=Signal
dependency98.type=UsesDependency
dependency99.from=EndScreenText
dependency99.to=Scoreboard
dependency99.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1657
editor.fx.0.x=152
editor.fx.0.y=95
height=1053
package.numDependencies=111
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ogre
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Signal
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboardmain
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BaseWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BlueSword
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tavern
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=TavernWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IPlayerCommandTarget
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=banana
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Gold
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=BlueTreasure
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IMonsterFactory
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=BaseMonster
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Demon
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WeaponSingleton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=EndScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Textboxmain
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayerCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=StartScreenText
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=TreasureWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Subject
target33.showInterface=false
target33.type=AbstractTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=RedSword
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Axe
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StartScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=MonsterWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=GoldenTreasure
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=GameActor
target39.showInterface=false
target39.type=AbstractTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=IScoreboardObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=EndScreenText
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=GoldenSword
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=ISubject
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Man
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Spear
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=TreasureFactory
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target5.height=50
target5.name=IPlayerCommand
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=RedTreasure
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Goblin
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=StartScreen
xPosition=67
yPosition=27
