#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Demon.image=Demon1.png
class.Gold.image=gold.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=space.jpg
class.TavernWorld.image=lessintenseground.jpg
class.banana.image=bananas.png
dependency1.from=BaseWorld
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=AnimalWorld
dependency10.to=Goblin
dependency10.type=UsesDependency
dependency100.from=Man
dependency100.to=Textboxmain
dependency100.type=UsesDependency
dependency101.from=Man
dependency101.to=Textboxmain
dependency101.type=UsesDependency
dependency102.from=IPlayerCommand
dependency102.to=Man
dependency102.type=UsesDependency
dependency103.from=IPlayerCommand
dependency103.to=IPlayerCommandTarget
dependency103.type=UsesDependency
dependency104.from=IPlayerCommandTarget
dependency104.to=Man
dependency104.type=UsesDependency
dependency105.from=PlayerCommand
dependency105.to=IPlayerCommandTarget
dependency105.type=UsesDependency
dependency106.from=PlayerCommand
dependency106.to=Man
dependency106.type=UsesDependency
dependency107.from=TreasureFactory
dependency107.to=Treasure
dependency107.type=UsesDependency
dependency108.from=TreasureFactory
dependency108.to=BlueTreasure
dependency108.type=UsesDependency
dependency109.from=TreasureFactory
dependency109.to=RedTreasure
dependency109.type=UsesDependency
dependency11.from=AnimalWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency110.from=TreasureFactory
dependency110.to=GoldenTreasure
dependency110.type=UsesDependency
dependency12.from=AnimalWorld
dependency12.to=Man
dependency12.type=UsesDependency
dependency13.from=TreasureWorld
dependency13.to=TreasureFactory
dependency13.type=UsesDependency
dependency14.from=TreasureWorld
dependency14.to=Treasure
dependency14.type=UsesDependency
dependency15.from=TreasureWorld
dependency15.to=Man
dependency15.type=UsesDependency
dependency16.from=MonsterWorld
dependency16.to=BaseMonster
dependency16.type=UsesDependency
dependency17.from=MonsterWorld
dependency17.to=Scoreboard
dependency17.type=UsesDependency
dependency18.from=MonsterWorld
dependency18.to=Goblin
dependency18.type=UsesDependency
dependency19.from=MonsterWorld
dependency19.to=banana
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Scoreboardmain
dependency2.type=UsesDependency
dependency20.from=MonsterWorld
dependency20.to=Man
dependency20.type=UsesDependency
dependency21.from=MonsterWorld
dependency21.to=IMonsterFactory
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=WorldManager
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=StartScreenText
dependency23.type=UsesDependency
dependency24.from=EndScreen
dependency24.to=WorldManager
dependency24.type=UsesDependency
dependency25.from=GameActor
dependency25.to=IPlayerCommand
dependency25.type=UsesDependency
dependency26.from=GameActor
dependency26.to=IPlayerCommandTarget
dependency26.type=UsesDependency
dependency27.from=GameActor
dependency27.to=PlayerCommand
dependency27.type=UsesDependency
dependency28.from=GameActor
dependency28.to=Man
dependency28.type=UsesDependency
dependency29.from=WorldManager
dependency29.to=BaseWorld
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Textboxmain
dependency3.type=UsesDependency
dependency30.from=WorldManager
dependency30.to=BaseWorld
dependency30.type=UsesDependency
dependency31.from=WorldManager
dependency31.to=MonsterWorld
dependency31.type=UsesDependency
dependency32.from=WorldManager
dependency32.to=BaseMonster
dependency32.type=UsesDependency
dependency33.from=WorldManager
dependency33.to=AnimalWorld
dependency33.type=UsesDependency
dependency34.from=WorldManager
dependency34.to=TreasureWorld
dependency34.type=UsesDependency
dependency35.from=MonsterGenerator
dependency35.to=IMonsterFactory
dependency35.type=UsesDependency
dependency36.from=MonsterGenerator
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=MonsterGenerator
dependency37.to=Demon
dependency37.type=UsesDependency
dependency38.from=MonsterGenerator
dependency38.to=Monster2
dependency38.type=UsesDependency
dependency39.from=Tavern
dependency39.to=IPlayerCommandTarget
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=WeaponSingleton
dependency4.type=UsesDependency
dependency40.from=Tavern
dependency40.to=Man
dependency40.type=UsesDependency
dependency41.from=Textboxmain
dependency41.to=WorldManager
dependency41.type=UsesDependency
dependency42.from=Subject
dependency42.to=ISubject
dependency42.type=UsesDependency
dependency43.from=Treasure
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=RedTreasure
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=RedTreasure
dependency45.to=WeaponSingleton
dependency45.type=UsesDependency
dependency46.from=RedTreasure
dependency46.to=ISubject
dependency46.type=UsesDependency
dependency47.from=RedTreasure
dependency47.to=Man
dependency47.type=UsesDependency
dependency48.from=RedTreasure
dependency48.to=RedSword
dependency48.type=UsesDependency
dependency49.from=BlueTreasure
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=MonsterGenerator
dependency5.type=UsesDependency
dependency50.from=BlueTreasure
dependency50.to=WeaponSingleton
dependency50.type=UsesDependency
dependency51.from=BlueTreasure
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=BlueTreasure
dependency52.to=Man
dependency52.type=UsesDependency
dependency53.from=BlueTreasure
dependency53.to=BlueSword
dependency53.type=UsesDependency
dependency54.from=GoldenTreasure
dependency54.to=Weapon
dependency54.type=UsesDependency
dependency55.from=GoldenTreasure
dependency55.to=WeaponSingleton
dependency55.type=UsesDependency
dependency56.from=GoldenTreasure
dependency56.to=ISubject
dependency56.type=UsesDependency
dependency57.from=GoldenTreasure
dependency57.to=Man
dependency57.type=UsesDependency
dependency58.from=GoldenTreasure
dependency58.to=GoldenSword
dependency58.type=UsesDependency
dependency59.from=Goblin
dependency59.to=ISubject
dependency59.type=UsesDependency
dependency6.from=BaseWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency60.from=Goblin
dependency60.to=Man
dependency60.type=UsesDependency
dependency61.from=Ogre
dependency61.to=ISubject
dependency61.type=UsesDependency
dependency62.from=Scoreboardmain
dependency62.to=Scoreboard
dependency62.type=UsesDependency
dependency63.from=Scoreboardmain
dependency63.to=ISubject
dependency63.type=UsesDependency
dependency64.from=Scoreboardmain
dependency64.to=MonsterWorld
dependency64.type=UsesDependency
dependency65.from=Scoreboardmain
dependency65.to=AnimalWorld
dependency65.type=UsesDependency
dependency66.from=Scoreboardmain
dependency66.to=TreasureWorld
dependency66.type=UsesDependency
dependency67.from=Scoreboardmain
dependency67.to=TavernWorld
dependency67.type=UsesDependency
dependency68.from=Scoreboardmain
dependency68.to=WorldManager
dependency68.type=UsesDependency
dependency69.from=Scoreboard
dependency69.to=EndScreen
dependency69.type=UsesDependency
dependency7.from=TavernWorld
dependency7.to=Tavern
dependency7.type=UsesDependency
dependency70.from=Monster
dependency70.to=Man
dependency70.type=UsesDependency
dependency71.from=Monster
dependency71.to=WeaponSingleton
dependency71.type=UsesDependency
dependency72.from=Monster
dependency72.to=ISubject
dependency72.type=UsesDependency
dependency73.from=Monster
dependency73.to=Scoreboard
dependency73.type=UsesDependency
dependency74.from=Monster
dependency74.to=Gold
dependency74.type=UsesDependency
dependency75.from=Portal
dependency75.to=ISubject
dependency75.type=UsesDependency
dependency76.from=banana
dependency76.to=ISubject
dependency76.type=UsesDependency
dependency77.from=Gold
dependency77.to=ISubject
dependency77.type=UsesDependency
dependency78.from=BaseMonster
dependency78.to=Man
dependency78.type=UsesDependency
dependency79.from=BaseMonster
dependency79.to=ISubject
dependency79.type=UsesDependency
dependency8.from=TavernWorld
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency80.from=BaseMonster
dependency80.to=Scoreboard
dependency80.type=UsesDependency
dependency81.from=BaseMonster
dependency81.to=Gold
dependency81.type=UsesDependency
dependency82.from=Demon
dependency82.to=Man
dependency82.type=UsesDependency
dependency83.from=Demon
dependency83.to=ISubject
dependency83.type=UsesDependency
dependency84.from=Demon
dependency84.to=Scoreboard
dependency84.type=UsesDependency
dependency85.from=Demon
dependency85.to=Gold
dependency85.type=UsesDependency
dependency86.from=Monster2
dependency86.to=Man
dependency86.type=UsesDependency
dependency87.from=Monster2
dependency87.to=ISubject
dependency87.type=UsesDependency
dependency88.from=Man
dependency88.to=IMonsterFactory
dependency88.type=UsesDependency
dependency89.from=Man
dependency89.to=Treasure
dependency89.type=UsesDependency
dependency9.from=TavernWorld
dependency9.to=Man
dependency9.type=UsesDependency
dependency90.from=Man
dependency90.to=Scoreboard
dependency90.type=UsesDependency
dependency91.from=Man
dependency91.to=Monster
dependency91.type=UsesDependency
dependency92.from=Man
dependency92.to=Demon
dependency92.type=UsesDependency
dependency93.from=Man
dependency93.to=Monster2
dependency93.type=UsesDependency
dependency94.from=Man
dependency94.to=Goblin
dependency94.type=UsesDependency
dependency95.from=Man
dependency95.to=GameActor
dependency95.type=UsesDependency
dependency96.from=Man
dependency96.to=Portal
dependency96.type=UsesDependency
dependency97.from=Man
dependency97.to=Gold
dependency97.type=UsesDependency
dependency98.from=Man
dependency98.to=Tavern
dependency98.type=UsesDependency
dependency99.from=Man
dependency99.to=Scoreboardmain
dependency99.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1657
editor.fx.0.x=140
editor.fx.0.y=46
height=1053
package.numDependencies=110
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scoreboardmain
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BaseWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MonsterGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MonsterGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Tavern
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=IPlayerCommandTarget
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=TavernWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=banana
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Gold
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Gold
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=IMonsterFactory
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Demon
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Textbox
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=WeaponSingleton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=EndScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Textboxmain
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PlayerCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=TreasureWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=StartScreenText
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=RedSword
target32.showInterface=false
target32.type=AbstractTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Axe
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=StartScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=MonsterWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StartScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=MonsterWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Monster2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=EndScreenText
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=IPlayerCommand
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=GoldenSword
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ISubject
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Man
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Spear
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TreasureFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target5.height=50
target5.name=RedTreasure
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=EndScreen
xPosition=67
yPosition=27
