#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Demon.image=Demon1.png
class.Gold.image=gold.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=startpic.jpg
class.TavernWorld.image=lessintenseground.jpg
class.banana.image=bananas.png
dependency1.from=BaseWorld
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=AnimalWorld
dependency10.to=Goblin
dependency10.type=UsesDependency
dependency100.from=Man
dependency100.to=Gold
dependency100.type=UsesDependency
dependency101.from=Man
dependency101.to=WorldManager
dependency101.type=UsesDependency
dependency102.from=Man
dependency102.to=Tavern
dependency102.type=UsesDependency
dependency103.from=Man
dependency103.to=Scoreboardmain
dependency103.type=UsesDependency
dependency104.from=Man
dependency104.to=Textboxmain
dependency104.type=UsesDependency
dependency105.from=IPlayerCommand
dependency105.to=Man
dependency105.type=UsesDependency
dependency106.from=IPlayerCommand
dependency106.to=IPlayerCommandTarget
dependency106.type=UsesDependency
dependency107.from=IPlayerCommandTarget
dependency107.to=Man
dependency107.type=UsesDependency
dependency108.from=PlayerCommand
dependency108.to=IPlayerCommandTarget
dependency108.type=UsesDependency
dependency109.from=PlayerCommand
dependency109.to=Man
dependency109.type=UsesDependency
dependency11.from=AnimalWorld
dependency11.to=Goblin
dependency11.type=UsesDependency
dependency110.from=TreasureFactory
dependency110.to=Treasure
dependency110.type=UsesDependency
dependency111.from=TreasureFactory
dependency111.to=BlueTreasure
dependency111.type=UsesDependency
dependency112.from=TreasureFactory
dependency112.to=RedTreasure
dependency112.type=UsesDependency
dependency113.from=TreasureFactory
dependency113.to=GoldenTreasure
dependency113.type=UsesDependency
dependency12.from=AnimalWorld
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=AnimalWorld
dependency13.to=Man
dependency13.type=UsesDependency
dependency14.from=TreasureWorld
dependency14.to=Treasure
dependency14.type=UsesDependency
dependency15.from=TreasureWorld
dependency15.to=Man
dependency15.type=UsesDependency
dependency16.from=MonsterWorld
dependency16.to=Goblin
dependency16.type=UsesDependency
dependency17.from=MonsterWorld
dependency17.to=banana
dependency17.type=UsesDependency
dependency18.from=MonsterWorld
dependency18.to=Scoreboard
dependency18.type=UsesDependency
dependency19.from=MonsterWorld
dependency19.to=Man
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Scoreboardmain
dependency2.type=UsesDependency
dependency20.from=MonsterWorld
dependency20.to=IMonsterFactory
dependency20.type=UsesDependency
dependency21.from=MonsterWorld
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=MonsterWorld
dependency22.to=Demon
dependency22.type=UsesDependency
dependency23.from=MonsterWorld
dependency23.to=Monster2
dependency23.type=UsesDependency
dependency24.from=GameActor
dependency24.to=IPlayerCommand
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=WorldManager
dependency25.type=UsesDependency
dependency26.from=GameActor
dependency26.to=IPlayerCommand
dependency26.type=UsesDependency
dependency27.from=GameActor
dependency27.to=IPlayerCommandTarget
dependency27.type=UsesDependency
dependency28.from=GameActor
dependency28.to=PlayerCommand
dependency28.type=UsesDependency
dependency29.from=GameActor
dependency29.to=Man
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Textboxmain
dependency3.type=UsesDependency
dependency30.from=WorldManager
dependency30.to=TavernWorld
dependency30.type=UsesDependency
dependency31.from=WorldManager
dependency31.to=MonsterWorld
dependency31.type=UsesDependency
dependency32.from=WorldManager
dependency32.to=AnimalWorld
dependency32.type=UsesDependency
dependency33.from=WorldManager
dependency33.to=TreasureWorld
dependency33.type=UsesDependency
dependency34.from=WorldManager
dependency34.to=BaseWorld
dependency34.type=UsesDependency
dependency35.from=MonsterGenerator
dependency35.to=IMonsterFactory
dependency35.type=UsesDependency
dependency36.from=MonsterGenerator
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=MonsterGenerator
dependency37.to=Demon
dependency37.type=UsesDependency
dependency38.from=MonsterGenerator
dependency38.to=Monster2
dependency38.type=UsesDependency
dependency39.from=Tavern
dependency39.to=IPlayerCommandTarget
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=MonsterGenerator
dependency4.type=UsesDependency
dependency40.from=Tavern
dependency40.to=Man
dependency40.type=UsesDependency
dependency41.from=Textboxmain
dependency41.to=Textbox
dependency41.type=UsesDependency
dependency42.from=Textboxmain
dependency42.to=WorldManager
dependency42.type=UsesDependency
dependency43.from=Subject
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=Treasure
dependency44.to=ISubject
dependency44.type=UsesDependency
dependency45.from=RedTreasure
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=RedTreasure
dependency46.to=WeaponSingleton
dependency46.type=UsesDependency
dependency47.from=RedTreasure
dependency47.to=ISubject
dependency47.type=UsesDependency
dependency48.from=RedTreasure
dependency48.to=Man
dependency48.type=UsesDependency
dependency49.from=RedTreasure
dependency49.to=RedSword
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Portal
dependency5.type=UsesDependency
dependency50.from=BlueTreasure
dependency50.to=Weapon
dependency50.type=UsesDependency
dependency51.from=BlueTreasure
dependency51.to=WeaponSingleton
dependency51.type=UsesDependency
dependency52.from=BlueTreasure
dependency52.to=ISubject
dependency52.type=UsesDependency
dependency53.from=BlueTreasure
dependency53.to=Man
dependency53.type=UsesDependency
dependency54.from=BlueTreasure
dependency54.to=BlueSword
dependency54.type=UsesDependency
dependency55.from=GoldenTreasure
dependency55.to=Weapon
dependency55.type=UsesDependency
dependency56.from=GoldenTreasure
dependency56.to=WeaponSingleton
dependency56.type=UsesDependency
dependency57.from=GoldenTreasure
dependency57.to=ISubject
dependency57.type=UsesDependency
dependency58.from=GoldenTreasure
dependency58.to=Man
dependency58.type=UsesDependency
dependency59.from=GoldenTreasure
dependency59.to=GoldenSword
dependency59.type=UsesDependency
dependency6.from=TavernWorld
dependency6.to=Tavern
dependency6.type=UsesDependency
dependency60.from=Goblin
dependency60.to=ISubject
dependency60.type=UsesDependency
dependency61.from=Goblin
dependency61.to=Man
dependency61.type=UsesDependency
dependency62.from=Ogre
dependency62.to=ISubject
dependency62.type=UsesDependency
dependency63.from=Scoreboardmain
dependency63.to=Scoreboard
dependency63.type=UsesDependency
dependency64.from=Scoreboardmain
dependency64.to=ISubject
dependency64.type=UsesDependency
dependency65.from=Scoreboardmain
dependency65.to=MonsterWorld
dependency65.type=UsesDependency
dependency66.from=Scoreboardmain
dependency66.to=AnimalWorld
dependency66.type=UsesDependency
dependency67.from=Scoreboardmain
dependency67.to=TreasureWorld
dependency67.type=UsesDependency
dependency68.from=Scoreboardmain
dependency68.to=TavernWorld
dependency68.type=UsesDependency
dependency69.from=Scoreboardmain
dependency69.to=WorldManager
dependency69.type=UsesDependency
dependency7.from=TavernWorld
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency70.from=Scoreboard
dependency70.to=ISubject
dependency70.type=UsesDependency
dependency71.from=Monster
dependency71.to=Man
dependency71.type=UsesDependency
dependency72.from=Monster
dependency72.to=WeaponSingleton
dependency72.type=UsesDependency
dependency73.from=Monster
dependency73.to=ISubject
dependency73.type=UsesDependency
dependency74.from=Monster
dependency74.to=Scoreboard
dependency74.type=UsesDependency
dependency75.from=Monster
dependency75.to=Gold
dependency75.type=UsesDependency
dependency76.from=Portal
dependency76.to=ISubject
dependency76.type=UsesDependency
dependency77.from=banana
dependency77.to=ISubject
dependency77.type=UsesDependency
dependency78.from=Gold
dependency78.to=ISubject
dependency78.type=UsesDependency
dependency79.from=Demon
dependency79.to=Man
dependency79.type=UsesDependency
dependency8.from=TavernWorld
dependency8.to=Man
dependency8.type=UsesDependency
dependency80.from=Demon
dependency80.to=ISubject
dependency80.type=UsesDependency
dependency81.from=Demon
dependency81.to=Scoreboard
dependency81.type=UsesDependency
dependency82.from=Demon
dependency82.to=Gold
dependency82.type=UsesDependency
dependency83.from=Monster2
dependency83.to=Man
dependency83.type=UsesDependency
dependency84.from=Monster2
dependency84.to=ISubject
dependency84.type=UsesDependency
dependency85.from=Monster2
dependency85.to=Scoreboard
dependency85.type=UsesDependency
dependency86.from=Monster2
dependency86.to=Gold
dependency86.type=UsesDependency
dependency87.from=Man
dependency87.to=ISubject
dependency87.type=UsesDependency
dependency88.from=Man
dependency88.to=Textbox
dependency88.type=UsesDependency
dependency89.from=Man
dependency89.to=IMonsterFactory
dependency89.type=UsesDependency
dependency9.from=TavernWorld
dependency9.to=Textbox
dependency9.type=UsesDependency
dependency90.from=Man
dependency90.to=Treasure
dependency90.type=UsesDependency
dependency91.from=Man
dependency91.to=Scoreboard
dependency91.type=UsesDependency
dependency92.from=Man
dependency92.to=Monster
dependency92.type=UsesDependency
dependency93.from=Man
dependency93.to=Demon
dependency93.type=UsesDependency
dependency94.from=Man
dependency94.to=Monster2
dependency94.type=UsesDependency
dependency95.from=Man
dependency95.to=banana
dependency95.type=UsesDependency
dependency96.from=Man
dependency96.to=Goblin
dependency96.type=UsesDependency
dependency97.from=Man
dependency97.to=BaseWorld
dependency97.type=UsesDependency
dependency98.from=Man
dependency98.to=GameActor
dependency98.type=UsesDependency
dependency99.from=Man
dependency99.to=Portal
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=113
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scoreboardmain
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=bear
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BlueSword
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MonsterGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=MonsterGenerator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Tavern
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IPlayerCommandTarget
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=BlueTreasure
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Gold
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Gold
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=IMonsterFactory
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Demon
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayerCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Textboxmain
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Subject
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=TreasureWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=RedSword
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Axe
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Axe
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=StartScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=MonsterWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=GameActor
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GoldenTreasure
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Monster2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=GoldenSword
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=ISubject
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Man
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Spear
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TreasureFactory
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target5.height=50
target5.name=IPlayerCommand
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=RedTreasure
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ogre
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
