#Greenfoot project file
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=space.jpg
class.Ogre.image=output-onlinepngtools.png
class.banana.image=bananas.png
class.bear.image=polar-bear.png
dependency1.from=BaseWorld
dependency1.to=Scoreboardmain
dependency1.type=UsesDependency
dependency10.from=MonsterWorld
dependency10.to=banana
dependency10.type=UsesDependency
dependency11.from=MonsterWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=MonsterWorld
dependency12.to=Man
dependency12.type=UsesDependency
dependency13.from=MonsterWorld
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=WorldManager
dependency14.to=TavernWorld
dependency14.type=UsesDependency
dependency15.from=WorldManager
dependency15.to=MonsterWorld
dependency15.type=UsesDependency
dependency16.from=WorldManager
dependency16.to=AnimalWorld
dependency16.type=UsesDependency
dependency17.from=Textboxmain
dependency17.to=Textbox
dependency17.type=UsesDependency
dependency18.from=Textboxmain
dependency18.to=MonsterWorld
dependency18.type=UsesDependency
dependency19.from=Textboxmain
dependency19.to=TavernWorld
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Textboxmain
dependency2.type=UsesDependency
dependency20.from=Textboxmain
dependency20.to=WorldManager
dependency20.type=UsesDependency
dependency21.from=Subject
dependency21.to=ISubject
dependency21.type=UsesDependency
dependency22.from=banana
dependency22.to=ISubject
dependency22.type=UsesDependency
dependency23.from=Goblin
dependency23.to=ISubject
dependency23.type=UsesDependency
dependency24.from=Goblin
dependency24.to=Man
dependency24.type=UsesDependency
dependency25.from=Ogre
dependency25.to=ISubject
dependency25.type=UsesDependency
dependency26.from=Scoreboardmain
dependency26.to=ISubject
dependency26.type=UsesDependency
dependency27.from=Scoreboardmain
dependency27.to=Scoreboard
dependency27.type=UsesDependency
dependency28.from=Scoreboardmain
dependency28.to=MonsterWorld
dependency28.type=UsesDependency
dependency29.from=Scoreboardmain
dependency29.to=AnimalWorld
dependency29.type=UsesDependency
dependency3.from=TavernWorld
dependency3.to=Tavern
dependency3.type=UsesDependency
dependency30.from=Scoreboardmain
dependency30.to=WorldManager
dependency30.type=UsesDependency
dependency31.from=Scoreboard
dependency31.to=ISubject
dependency31.type=UsesDependency
dependency32.from=Monster
dependency32.to=Man
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=ISubject
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=Scoreboard
dependency34.type=UsesDependency
dependency35.from=Portal
dependency35.to=ISubject
dependency35.type=UsesDependency
dependency36.from=bear
dependency36.to=ISubject
dependency36.type=UsesDependency
dependency37.from=bear
dependency37.to=banana
dependency37.type=UsesDependency
dependency38.from=Man
dependency38.to=ISubject
dependency38.type=UsesDependency
dependency39.from=Man
dependency39.to=Textbox
dependency39.type=UsesDependency
dependency4.from=TavernWorld
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency40.from=Man
dependency40.to=Monster
dependency40.type=UsesDependency
dependency41.from=Man
dependency41.to=banana
dependency41.type=UsesDependency
dependency42.from=Man
dependency42.to=bear
dependency42.type=UsesDependency
dependency43.from=Man
dependency43.to=Goblin
dependency43.type=UsesDependency
dependency44.from=Man
dependency44.to=Scoreboard
dependency44.type=UsesDependency
dependency45.from=Man
dependency45.to=WorldManager
dependency45.type=UsesDependency
dependency46.from=Man
dependency46.to=Tavern
dependency46.type=UsesDependency
dependency5.from=TavernWorld
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=AnimalWorld
dependency6.to=Goblin
dependency6.type=UsesDependency
dependency7.from=AnimalWorld
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=AnimalWorld
dependency8.to=Man
dependency8.type=UsesDependency
dependency9.from=MonsterWorld
dependency9.to=Goblin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=46
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MonsterWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboardmain
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=bear
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BaseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ISubject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Man
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tavern
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TavernWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Textbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Textboxmain
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Ogre
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=BaseWorld
xPosition=0
yPosition=0
