#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Demon.image=Demon1.png
class.Gold.image=gold.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=startpic.jpg
class.TavernWorld.image=lessintenseground.jpg
class.TreasureWorld.image=treasureground.jpg
class.banana.image=bananas.png
dependency1.from=Monster
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=MonsterWorld
dependency10.to=BaseMonster
dependency10.type=UsesDependency
dependency11.from=MonsterWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=MonsterWorld
dependency12.to=Goblin
dependency12.type=UsesDependency
dependency13.from=MonsterWorld
dependency13.to=banana
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=WorldManager
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=StartScreenText
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=GameActor
dependency17.to=IPlayerCommand
dependency17.type=UsesDependency
dependency18.from=GameActor
dependency18.to=IPlayerCommandTarget
dependency18.type=UsesDependency
dependency19.from=GameActor
dependency19.to=PlayerCommand
dependency19.type=UsesDependency
dependency2.from=Monster
dependency2.to=WeaponSingleton
dependency2.type=UsesDependency
dependency20.from=GameActor
dependency20.to=Man
dependency20.type=UsesDependency
dependency21.from=WorldManager
dependency21.to=BaseWorld
dependency21.type=UsesDependency
dependency22.from=WorldManager
dependency22.to=TavernWorld
dependency22.type=UsesDependency
dependency23.from=WorldManager
dependency23.to=MonsterWorld
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=BaseMonster
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=AnimalWorld
dependency25.type=UsesDependency
dependency26.from=WorldManager
dependency26.to=TreasureWorld
dependency26.type=UsesDependency
dependency27.from=WorldManager
dependency27.to=Signal
dependency27.type=UsesDependency
dependency28.from=WorldManager
dependency28.to=Scoreboard
dependency28.type=UsesDependency
dependency29.from=WorldManager
dependency29.to=Textboxmain
dependency29.type=UsesDependency
dependency3.from=Monster
dependency3.to=ISubject
dependency3.type=UsesDependency
dependency30.from=Tavern
dependency30.to=IPlayerCommandTarget
dependency30.type=UsesDependency
dependency31.from=Tavern
dependency31.to=Man
dependency31.type=UsesDependency
dependency32.from=BaseMonster
dependency32.to=Man
dependency32.type=UsesDependency
dependency33.from=BaseMonster
dependency33.to=ISubject
dependency33.type=UsesDependency
dependency34.from=BaseMonster
dependency34.to=Gold
dependency34.type=UsesDependency
dependency35.from=BaseMonster
dependency35.to=IPlayerCommandTarget
dependency35.type=UsesDependency
dependency36.from=BaseMonster
dependency36.to=Scoreboard
dependency36.type=UsesDependency
dependency37.from=BaseMonster
dependency37.to=WorldManager
dependency37.type=UsesDependency
dependency38.from=Textboxmain
dependency38.to=WorldManager
dependency38.type=UsesDependency
dependency39.from=Subject
dependency39.to=ISubject
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=Portal
dependency4.type=UsesDependency
dependency40.from=Treasure
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=RedTreasure
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=RedTreasure
dependency42.to=ISubject
dependency42.type=UsesDependency
dependency43.from=RedTreasure
dependency43.to=Man
dependency43.type=UsesDependency
dependency44.from=RedTreasure
dependency44.to=RedSword
dependency44.type=UsesDependency
dependency45.from=RedTreasure
dependency45.to=Scoreboard
dependency45.type=UsesDependency
dependency46.from=BlueTreasure
dependency46.to=Weapon
dependency46.type=UsesDependency
dependency47.from=BlueTreasure
dependency47.to=ISubject
dependency47.type=UsesDependency
dependency48.from=BlueTreasure
dependency48.to=Man
dependency48.type=UsesDependency
dependency49.from=BlueTreasure
dependency49.to=BlueSword
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Signal
dependency5.type=UsesDependency
dependency50.from=BlueTreasure
dependency50.to=Scoreboard
dependency50.type=UsesDependency
dependency51.from=GoldenTreasure
dependency51.to=Weapon
dependency51.type=UsesDependency
dependency52.from=GoldenTreasure
dependency52.to=ISubject
dependency52.type=UsesDependency
dependency53.from=GoldenTreasure
dependency53.to=Man
dependency53.type=UsesDependency
dependency54.from=GoldenTreasure
dependency54.to=GoldenSword
dependency54.type=UsesDependency
dependency55.from=GoldenTreasure
dependency55.to=Scoreboard
dependency55.type=UsesDependency
dependency56.from=Goblin
dependency56.to=ISubject
dependency56.type=UsesDependency
dependency57.from=Goblin
dependency57.to=Man
dependency57.type=UsesDependency
dependency58.from=Ogre
dependency58.to=ISubject
dependency58.type=UsesDependency
dependency59.from=Scoreboardmain
dependency59.to=ISubject
dependency59.type=UsesDependency
dependency6.from=Demon
dependency6.to=Man
dependency6.type=UsesDependency
dependency60.from=Scoreboardmain
dependency60.to=MonsterWorld
dependency60.type=UsesDependency
dependency61.from=Scoreboardmain
dependency61.to=AnimalWorld
dependency61.type=UsesDependency
dependency62.from=Scoreboardmain
dependency62.to=TreasureWorld
dependency62.type=UsesDependency
dependency63.from=Scoreboardmain
dependency63.to=TavernWorld
dependency63.type=UsesDependency
dependency64.from=Scoreboardmain
dependency64.to=Scoreboard
dependency64.type=UsesDependency
dependency65.from=Scoreboardmain
dependency65.to=WorldManager
dependency65.type=UsesDependency
dependency66.from=Scoreboard
dependency66.to=IScoreboardObserver
dependency66.type=UsesDependency
dependency67.from=Scoreboard
dependency67.to=ISubject
dependency67.type=UsesDependency
dependency68.from=Scoreboard
dependency68.to=Man
dependency68.type=UsesDependency
dependency69.from=Scoreboard
dependency69.to=WorldManager
dependency69.type=UsesDependency
dependency7.from=Demon
dependency7.to=ISubject
dependency7.type=UsesDependency
dependency70.from=Portal
dependency70.to=Signal
dependency70.type=UsesDependency
dependency71.from=Portal
dependency71.to=ISubject
dependency71.type=UsesDependency
dependency72.from=banana
dependency72.to=ISubject
dependency72.type=UsesDependency
dependency73.from=Gold
dependency73.to=ISubject
dependency73.type=UsesDependency
dependency74.from=Man
dependency74.to=BaseMonster
dependency74.type=UsesDependency
dependency75.from=Man
dependency75.to=Treasure
dependency75.type=UsesDependency
dependency76.from=Man
dependency76.to=ISubject
dependency76.type=UsesDependency
dependency77.from=Man
dependency77.to=Goblin
dependency77.type=UsesDependency
dependency78.from=Man
dependency78.to=GameActor
dependency78.type=UsesDependency
dependency79.from=Man
dependency79.to=Portal
dependency79.type=UsesDependency
dependency8.from=Demon
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency80.from=Man
dependency80.to=Scoreboard
dependency80.type=UsesDependency
dependency81.from=Man
dependency81.to=WorldManager
dependency81.type=UsesDependency
dependency82.from=Man
dependency82.to=Tavern
dependency82.type=UsesDependency
dependency83.from=Man
dependency83.to=Scoreboardmain
dependency83.type=UsesDependency
dependency84.from=Man
dependency84.to=Textboxmain
dependency84.type=UsesDependency
dependency85.from=Man
dependency85.to=Signal
dependency85.type=UsesDependency
dependency86.from=IPlayerCommand
dependency86.to=Man
dependency86.type=UsesDependency
dependency87.from=IPlayerCommand
dependency87.to=IPlayerCommandTarget
dependency87.type=UsesDependency
dependency88.from=IPlayerCommandTarget
dependency88.to=Man
dependency88.type=UsesDependency
dependency89.from=PlayerCommand
dependency89.to=IPlayerCommandTarget
dependency89.type=UsesDependency
dependency9.from=Demon
dependency9.to=Gold
dependency9.type=UsesDependency
dependency90.from=PlayerCommand
dependency90.to=Man
dependency90.type=UsesDependency
dependency91.from=TreasureFactory
dependency91.to=Treasure
dependency91.type=UsesDependency
dependency92.from=TreasureFactory
dependency92.to=BlueTreasure
dependency92.type=UsesDependency
dependency93.from=TreasureFactory
dependency93.to=RedTreasure
dependency93.type=UsesDependency
dependency94.from=TreasureFactory
dependency94.to=GoldenTreasure
dependency94.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=744
package.numDependencies=94
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Signal
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboardmain
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BaseWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tavern
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=IPlayerCommandTarget
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=banana
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BlueTreasure
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Gold
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BaseMonster
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=EndScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=WeaponSingleton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayerCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Textboxmain
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartScreenText
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Subject
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=TreasureWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=RedSword
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Axe
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=StartScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=MonsterWorld
target34.showInterface=false
target34.type=AbstractTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=GameActor
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GoldenTreasure
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=EndScreenText
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=GoldenSword
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=ISubject
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=IScoreboardObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Man
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Spear
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TreasureFactory
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=IPlayerCommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=RedTreasure
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
