#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.EndScreen.image=battleground.jpg
class.Gold.image=gold.png
class.Man.image=warrior.png
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=battleground.jpg
class.TavernWorld.image=lessintenseground.jpg
class.TreasureWorld.image=treasureground.jpg
class.banana.image=bananas.png
dependency1.from=BaseWorld
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=MonsterWorld
dependency10.to=BaseMonster
dependency10.type=UsesDependency
dependency11.from=MonsterWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=MonsterWorld
dependency12.to=Goblin
dependency12.type=UsesDependency
dependency13.from=MonsterWorld
dependency13.to=banana
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=WorldManager
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=StartScreenText
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=GameActor
dependency17.to=IPlayerCommand
dependency17.type=UsesDependency
dependency18.from=GameActor
dependency18.to=IPlayerCommandTarget
dependency18.type=UsesDependency
dependency19.from=GameActor
dependency19.to=PlayerCommand
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Scoreboardmain
dependency2.type=UsesDependency
dependency20.from=GameActor
dependency20.to=Man
dependency20.type=UsesDependency
dependency21.from=WorldManager
dependency21.to=BaseWorld
dependency21.type=UsesDependency
dependency22.from=WorldManager
dependency22.to=TavernWorld
dependency22.type=UsesDependency
dependency23.from=WorldManager
dependency23.to=MonsterWorld
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=BaseMonster
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=AnimalWorld
dependency25.type=UsesDependency
dependency26.from=WorldManager
dependency26.to=TreasureWorld
dependency26.type=UsesDependency
dependency27.from=WorldManager
dependency27.to=Scoreboard
dependency27.type=UsesDependency
dependency28.from=WorldManager
dependency28.to=Textboxmain
dependency28.type=UsesDependency
dependency29.from=Tavern
dependency29.to=IPlayerCommandTarget
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Textboxmain
dependency3.type=UsesDependency
dependency30.from=Tavern
dependency30.to=Man
dependency30.type=UsesDependency
dependency31.from=Textboxmain
dependency31.to=WorldManager
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=ISubject
dependency32.type=UsesDependency
dependency33.from=Treasure
dependency33.to=ISubject
dependency33.type=UsesDependency
dependency34.from=RedTreasure
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=RedTreasure
dependency35.to=ISubject
dependency35.type=UsesDependency
dependency36.from=RedTreasure
dependency36.to=Man
dependency36.type=UsesDependency
dependency37.from=RedTreasure
dependency37.to=RedSword
dependency37.type=UsesDependency
dependency38.from=RedTreasure
dependency38.to=Scoreboard
dependency38.type=UsesDependency
dependency39.from=BlueTreasure
dependency39.to=Weapon
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=Portal
dependency4.type=UsesDependency
dependency40.from=BlueTreasure
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=BlueTreasure
dependency41.to=Man
dependency41.type=UsesDependency
dependency42.from=BlueTreasure
dependency42.to=BlueSword
dependency42.type=UsesDependency
dependency43.from=BlueTreasure
dependency43.to=Scoreboard
dependency43.type=UsesDependency
dependency44.from=GoldenTreasure
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=GoldenTreasure
dependency45.to=ISubject
dependency45.type=UsesDependency
dependency46.from=GoldenTreasure
dependency46.to=Man
dependency46.type=UsesDependency
dependency47.from=GoldenTreasure
dependency47.to=GoldenSword
dependency47.type=UsesDependency
dependency48.from=GoldenTreasure
dependency48.to=Scoreboard
dependency48.type=UsesDependency
dependency49.from=Goblin
dependency49.to=ISubject
dependency49.type=UsesDependency
dependency5.from=TavernWorld
dependency5.to=Tavern
dependency5.type=UsesDependency
dependency50.from=Goblin
dependency50.to=Man
dependency50.type=UsesDependency
dependency51.from=Ogre
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=Scoreboardmain
dependency52.to=ISubject
dependency52.type=UsesDependency
dependency53.from=Scoreboardmain
dependency53.to=MonsterWorld
dependency53.type=UsesDependency
dependency54.from=Scoreboardmain
dependency54.to=AnimalWorld
dependency54.type=UsesDependency
dependency55.from=Scoreboardmain
dependency55.to=TreasureWorld
dependency55.type=UsesDependency
dependency56.from=Scoreboardmain
dependency56.to=TavernWorld
dependency56.type=UsesDependency
dependency57.from=Scoreboardmain
dependency57.to=Scoreboard
dependency57.type=UsesDependency
dependency58.from=Scoreboardmain
dependency58.to=WorldManager
dependency58.type=UsesDependency
dependency59.from=Scoreboard
dependency59.to=IScoreboardObserver
dependency59.type=UsesDependency
dependency6.from=AnimalWorld
dependency6.to=Goblin
dependency6.type=UsesDependency
dependency60.from=Scoreboard
dependency60.to=ISubject
dependency60.type=UsesDependency
dependency61.from=Scoreboard
dependency61.to=Man
dependency61.type=UsesDependency
dependency62.from=Portal
dependency62.to=ISubject
dependency62.type=UsesDependency
dependency63.from=banana
dependency63.to=ISubject
dependency63.type=UsesDependency
dependency64.from=Gold
dependency64.to=ISubject
dependency64.type=UsesDependency
dependency65.from=BaseMonster
dependency65.to=Man
dependency65.type=UsesDependency
dependency66.from=BaseMonster
dependency66.to=ISubject
dependency66.type=UsesDependency
dependency67.from=BaseMonster
dependency67.to=Gold
dependency67.type=UsesDependency
dependency68.from=BaseMonster
dependency68.to=Scoreboard
dependency68.type=UsesDependency
dependency69.from=BaseMonster
dependency69.to=WorldManager
dependency69.type=UsesDependency
dependency7.from=TreasureWorld
dependency7.to=TreasureFactory
dependency7.type=UsesDependency
dependency70.from=Man
dependency70.to=BaseMonster
dependency70.type=UsesDependency
dependency71.from=Man
dependency71.to=Treasure
dependency71.type=UsesDependency
dependency72.from=Man
dependency72.to=ISubject
dependency72.type=UsesDependency
dependency73.from=Man
dependency73.to=banana
dependency73.type=UsesDependency
dependency74.from=Man
dependency74.to=Goblin
dependency74.type=UsesDependency
dependency75.from=Man
dependency75.to=GameActor
dependency75.type=UsesDependency
dependency76.from=Man
dependency76.to=Portal
dependency76.type=UsesDependency
dependency77.from=Man
dependency77.to=Scoreboard
dependency77.type=UsesDependency
dependency78.from=Man
dependency78.to=Gold
dependency78.type=UsesDependency
dependency79.from=Man
dependency79.to=Tavern
dependency79.type=UsesDependency
dependency8.from=TreasureWorld
dependency8.to=Treasure
dependency8.type=UsesDependency
dependency80.from=Man
dependency80.to=Scoreboardmain
dependency80.type=UsesDependency
dependency81.from=Man
dependency81.to=Textboxmain
dependency81.type=UsesDependency
dependency82.from=Man
dependency82.to=WorldManager
dependency82.type=UsesDependency
dependency83.from=IPlayerCommand
dependency83.to=Man
dependency83.type=UsesDependency
dependency84.from=IPlayerCommand
dependency84.to=IPlayerCommandTarget
dependency84.type=UsesDependency
dependency85.from=IPlayerCommandTarget
dependency85.to=Man
dependency85.type=UsesDependency
dependency86.from=PlayerCommand
dependency86.to=IPlayerCommandTarget
dependency86.type=UsesDependency
dependency87.from=PlayerCommand
dependency87.to=Man
dependency87.type=UsesDependency
dependency88.from=TreasureFactory
dependency88.to=Treasure
dependency88.type=UsesDependency
dependency89.from=TreasureFactory
dependency89.to=BlueTreasure
dependency89.type=UsesDependency
dependency9.from=TreasureWorld
dependency9.to=Man
dependency9.type=UsesDependency
dependency90.from=TreasureFactory
dependency90.to=RedTreasure
dependency90.type=UsesDependency
dependency91.from=TreasureFactory
dependency91.to=GoldenTreasure
dependency91.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
height=744
package.numDependencies=91
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=82
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboardmain
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BaseWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=BlueSword
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tavern
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=IPlayerCommandTarget
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=banana
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BlueTreasure
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Gold
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=BaseMonster
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=WeaponSingleton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayerCommand
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Textboxmain
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=StartScreenText
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Subject
target28.showInterface=false
target28.type=AbstractTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=TreasureWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=RedSword
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Axe
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=StartScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=MonsterWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=GameActor
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GoldenTreasure
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=EndScreenText
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=GoldenSword
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=ISubject
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Man
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=IScoreboardObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Spear
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TreasureFactory
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=IPlayerCommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=RedTreasure
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
