#Greenfoot project file
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=space.jpg
class.Ogre.image=output-onlinepngtools.png
class.banana.image=bananas.png
class.bear.image=polar-bear.png
dependency1.from=MonsterWorld
dependency1.to=bear
dependency1.type=UsesDependency
dependency10.from=Monster
dependency10.to=ISubject
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=bear
dependency12.to=ISubject
dependency12.type=UsesDependency
dependency13.from=bear
dependency13.to=banana
dependency13.type=UsesDependency
dependency14.from=Man
dependency14.to=ISubject
dependency14.type=UsesDependency
dependency15.from=Man
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Man
dependency16.to=banana
dependency16.type=UsesDependency
dependency17.from=Man
dependency17.to=bear
dependency17.type=UsesDependency
dependency18.from=Man
dependency18.to=Scoreboard
dependency18.type=UsesDependency
dependency19.from=Man
dependency19.to=MonsterWorld
dependency19.type=UsesDependency
dependency2.from=MonsterWorld
dependency2.to=banana
dependency2.type=UsesDependency
dependency20.from=Ogre
dependency20.to=ISubject
dependency20.type=UsesDependency
dependency3.from=MonsterWorld
dependency3.to=Man
dependency3.type=UsesDependency
dependency4.from=MonsterWorld
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=MonsterWorld
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency6.from=Subject
dependency6.to=ISubject
dependency6.type=UsesDependency
dependency7.from=banana
dependency7.to=ISubject
dependency7.type=UsesDependency
dependency8.from=Scoreboard
dependency8.to=ISubject
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Man
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=685
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=64
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MonsterWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Scoreboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ISubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Man
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=MonsterWorld
xPosition=0
yPosition=1
