#Greenfoot project file
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=space.jpg
class.MyWorld.image=space.jpg
class.Ogre.image=output-onlinepngtools.png
class.banana.image=bananas.png
class.bear.image=polar-bear.png
dependency1.from=BaseWorld
dependency1.to=Scoreboardmain
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=WorldManager
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=WorldManager
dependency12.to=MonsterWorld
dependency12.type=UsesDependency
dependency13.from=Subject
dependency13.to=ISubject
dependency13.type=UsesDependency
dependency14.from=banana
dependency14.to=ISubject
dependency14.type=UsesDependency
dependency15.from=Goblin
dependency15.to=ISubject
dependency15.type=UsesDependency
dependency16.from=Goblin
dependency16.to=Man
dependency16.type=UsesDependency
dependency17.from=Ogre
dependency17.to=ISubject
dependency17.type=UsesDependency
dependency18.from=Scoreboardmain
dependency18.to=ISubject
dependency18.type=UsesDependency
dependency19.from=Scoreboardmain
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=MonsterWorld
dependency2.to=bear
dependency2.type=UsesDependency
dependency20.from=Scoreboardmain
dependency20.to=MonsterWorld
dependency20.type=UsesDependency
dependency21.from=Scoreboardmain
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Scoreboardmain
dependency22.to=WorldManager
dependency22.type=UsesDependency
dependency23.from=Scoreboard
dependency23.to=ISubject
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Man
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=ISubject
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=Scoreboard
dependency26.type=UsesDependency
dependency27.from=bear
dependency27.to=ISubject
dependency27.type=UsesDependency
dependency28.from=bear
dependency28.to=banana
dependency28.type=UsesDependency
dependency29.from=Man
dependency29.to=ISubject
dependency29.type=UsesDependency
dependency3.from=MonsterWorld
dependency3.to=banana
dependency3.type=UsesDependency
dependency30.from=Man
dependency30.to=Monster
dependency30.type=UsesDependency
dependency31.from=Man
dependency31.to=banana
dependency31.type=UsesDependency
dependency32.from=Man
dependency32.to=bear
dependency32.type=UsesDependency
dependency33.from=Man
dependency33.to=Goblin
dependency33.type=UsesDependency
dependency34.from=Man
dependency34.to=Scoreboard
dependency34.type=UsesDependency
dependency35.from=Man
dependency35.to=WorldManager
dependency35.type=UsesDependency
dependency36.from=Man
dependency36.to=Tavern
dependency36.type=UsesDependency
dependency4.from=MonsterWorld
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency5.from=MonsterWorld
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=MonsterWorld
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Tavern
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Goblin
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=bear
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BaseWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ISubject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Man
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tavern
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WorldManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Textbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ogre
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MonsterWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Scoreboardmain
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
xPosition=67
yPosition=27
