#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.EndScreen.image=battleground.jpg
class.Gold.image=gold.png
class.Man.image=warrior.png
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=battleground.jpg
class.TavernWorld.image=lessintenseground.jpg
class.TreasureWorld.image=treasureground.jpg
class.banana.image=bananas.png
dependency1.from=TreasureFactory
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency10.from=MonsterWorld
dependency10.to=BaseMonster
dependency10.type=UsesDependency
dependency11.from=MonsterWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=MonsterWorld
dependency12.to=Goblin
dependency12.type=UsesDependency
dependency13.from=MonsterWorld
dependency13.to=banana
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=EndScreenText
dependency14.type=UsesDependency
dependency15.from=EndScreen
dependency15.to=WorldManager
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=StartScreenText
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=WorldManager
dependency17.type=UsesDependency
dependency18.from=GameActor
dependency18.to=IPlayerCommand
dependency18.type=UsesDependency
dependency19.from=GameActor
dependency19.to=IPlayerCommandTarget
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Man
dependency2.type=UsesDependency
dependency20.from=GameActor
dependency20.to=PlayerCommand
dependency20.type=UsesDependency
dependency21.from=GameActor
dependency21.to=Man
dependency21.type=UsesDependency
dependency22.from=Treasure
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Treasure
dependency23.to=IPlayerCommandTarget
dependency23.type=UsesDependency
dependency24.from=Treasure
dependency24.to=Man
dependency24.type=UsesDependency
dependency25.from=Treasure
dependency25.to=Scoreboard
dependency25.type=UsesDependency
dependency26.from=WorldManager
dependency26.to=BaseWorld
dependency26.type=UsesDependency
dependency27.from=WorldManager
dependency27.to=TavernWorld
dependency27.type=UsesDependency
dependency28.from=WorldManager
dependency28.to=MonsterWorld
dependency28.type=UsesDependency
dependency29.from=WorldManager
dependency29.to=BaseMonster
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Scoreboardmain
dependency3.type=UsesDependency
dependency30.from=WorldManager
dependency30.to=AnimalWorld
dependency30.type=UsesDependency
dependency31.from=WorldManager
dependency31.to=TreasureWorld
dependency31.type=UsesDependency
dependency32.from=WorldManager
dependency32.to=Treasure
dependency32.type=UsesDependency
dependency33.from=WorldManager
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=WorldManager
dependency34.to=Signal
dependency34.type=UsesDependency
dependency35.from=WorldManager
dependency35.to=Scoreboard
dependency35.type=UsesDependency
dependency36.from=WorldManager
dependency36.to=Textboxmain
dependency36.type=UsesDependency
dependency37.from=Tavern
dependency37.to=IPlayerCommandTarget
dependency37.type=UsesDependency
dependency38.from=Tavern
dependency38.to=Man
dependency38.type=UsesDependency
dependency39.from=Textboxmain
dependency39.to=WorldManager
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=Textboxmain
dependency4.type=UsesDependency
dependency40.from=Subject
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=Goblin
dependency41.to=ISubject
dependency41.type=UsesDependency
dependency42.from=Goblin
dependency42.to=Man
dependency42.type=UsesDependency
dependency43.from=Ogre
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=Scoreboardmain
dependency44.to=ISubject
dependency44.type=UsesDependency
dependency45.from=Scoreboardmain
dependency45.to=MonsterWorld
dependency45.type=UsesDependency
dependency46.from=Scoreboardmain
dependency46.to=AnimalWorld
dependency46.type=UsesDependency
dependency47.from=Scoreboardmain
dependency47.to=TreasureWorld
dependency47.type=UsesDependency
dependency48.from=Scoreboardmain
dependency48.to=TavernWorld
dependency48.type=UsesDependency
dependency49.from=Scoreboardmain
dependency49.to=Scoreboard
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Portal
dependency5.type=UsesDependency
dependency50.from=Scoreboardmain
dependency50.to=WorldManager
dependency50.type=UsesDependency
dependency51.from=Scoreboard
dependency51.to=Weapon
dependency51.type=UsesDependency
dependency52.from=Scoreboard
dependency52.to=EndScreen
dependency52.type=UsesDependency
dependency53.from=Scoreboard
dependency53.to=EndScreenText
dependency53.type=UsesDependency
dependency54.from=Scoreboard
dependency54.to=IScoreboardObserver
dependency54.type=UsesDependency
dependency55.from=Scoreboard
dependency55.to=ISubject
dependency55.type=UsesDependency
dependency56.from=Scoreboard
dependency56.to=Man
dependency56.type=UsesDependency
dependency57.from=Scoreboard
dependency57.to=WorldManager
dependency57.type=UsesDependency
dependency58.from=Portal
dependency58.to=Signal
dependency58.type=UsesDependency
dependency59.from=Portal
dependency59.to=ISubject
dependency59.type=UsesDependency
dependency6.from=BaseWorld
dependency6.to=Signal
dependency6.type=UsesDependency
dependency60.from=banana
dependency60.to=ISubject
dependency60.type=UsesDependency
dependency61.from=Gold
dependency61.to=ISubject
dependency61.type=UsesDependency
dependency62.from=Gold
dependency62.to=IPlayerCommandTarget
dependency62.type=UsesDependency
dependency63.from=Gold
dependency63.to=Man
dependency63.type=UsesDependency
dependency64.from=BaseMonster
dependency64.to=Man
dependency64.type=UsesDependency
dependency65.from=BaseMonster
dependency65.to=ISubject
dependency65.type=UsesDependency
dependency66.from=BaseMonster
dependency66.to=Gold
dependency66.type=UsesDependency
dependency67.from=BaseMonster
dependency67.to=IPlayerCommandTarget
dependency67.type=UsesDependency
dependency68.from=BaseMonster
dependency68.to=Scoreboard
dependency68.type=UsesDependency
dependency69.from=BaseMonster
dependency69.to=WorldManager
dependency69.type=UsesDependency
dependency7.from=TavernWorld
dependency7.to=Tavern
dependency7.type=UsesDependency
dependency70.from=Man
dependency70.to=EndScreen
dependency70.type=UsesDependency
dependency71.from=Man
dependency71.to=ISubject
dependency71.type=UsesDependency
dependency72.from=Man
dependency72.to=Goblin
dependency72.type=UsesDependency
dependency73.from=Man
dependency73.to=Treasure
dependency73.type=UsesDependency
dependency74.from=Man
dependency74.to=GameActor
dependency74.type=UsesDependency
dependency75.from=Man
dependency75.to=Portal
dependency75.type=UsesDependency
dependency76.from=Man
dependency76.to=Scoreboard
dependency76.type=UsesDependency
dependency77.from=Man
dependency77.to=WorldManager
dependency77.type=UsesDependency
dependency78.from=Man
dependency78.to=Tavern
dependency78.type=UsesDependency
dependency79.from=Man
dependency79.to=Scoreboardmain
dependency79.type=UsesDependency
dependency8.from=AnimalWorld
dependency8.to=Goblin
dependency8.type=UsesDependency
dependency80.from=Man
dependency80.to=Textboxmain
dependency80.type=UsesDependency
dependency81.from=Man
dependency81.to=BaseMonster
dependency81.type=UsesDependency
dependency82.from=Man
dependency82.to=Signal
dependency82.type=UsesDependency
dependency83.from=EndScreenText
dependency83.to=Scoreboard
dependency83.type=UsesDependency
dependency84.from=EndScreenText
dependency84.to=EndScreen
dependency84.type=UsesDependency
dependency85.from=EndScreenText
dependency85.to=MonsterWorld
dependency85.type=UsesDependency
dependency86.from=EndScreenText
dependency86.to=AnimalWorld
dependency86.type=UsesDependency
dependency87.from=EndScreenText
dependency87.to=WorldManager
dependency87.type=UsesDependency
dependency88.from=IPlayerCommand
dependency88.to=Man
dependency88.type=UsesDependency
dependency89.from=IPlayerCommand
dependency89.to=IPlayerCommandTarget
dependency89.type=UsesDependency
dependency9.from=TreasureWorld
dependency9.to=Treasure
dependency9.type=UsesDependency
dependency90.from=IPlayerCommandTarget
dependency90.to=Man
dependency90.type=UsesDependency
dependency91.from=PlayerCommand
dependency91.to=IPlayerCommandTarget
dependency91.type=UsesDependency
dependency92.from=PlayerCommand
dependency92.to=Man
dependency92.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=92
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=71
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Signal
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboardmain
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BaseWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Tavern
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=IPlayerCommandTarget
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=banana
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Gold
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BaseMonster
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=WeaponSingleton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Textboxmain
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StartScreenText
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Subject
target26.showInterface=false
target26.type=AbstractTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=TreasureWorld
target27.showInterface=false
target27.type=AbstractTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Axe
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=MonsterWorld
target30.showInterface=false
target30.type=AbstractTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=GameActor
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=EndScreenText
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=ISubject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Man
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Spear
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TreasureFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target4.height=50
target4.name=IScoreboardObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=IPlayerCommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Ogre
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
