#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.EndScreen.image=battleground.jpg
class.Gold.image=gold.png
class.Man.image=warrior.png
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=battleground.jpg
class.TavernWorld.image=lessintenseground.jpg
class.TreasureWorld.image=treasureground.jpg
class.banana.image=bananas.png
dependency1.from=BaseWorld
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=TreasureWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=MonsterWorld
dependency11.to=BaseMonster
dependency11.type=UsesDependency
dependency12.from=MonsterWorld
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=MonsterWorld
dependency13.to=Goblin
dependency13.type=UsesDependency
dependency14.from=MonsterWorld
dependency14.to=banana
dependency14.type=UsesDependency
dependency15.from=MonsterWorld
dependency15.to=IMonsterFactory
dependency15.type=UsesDependency
dependency16.from=EndScreen
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=StartScreenText
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=WorldManager
dependency18.type=UsesDependency
dependency19.from=GameActor
dependency19.to=IPlayerCommand
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Scoreboardmain
dependency2.type=UsesDependency
dependency20.from=GameActor
dependency20.to=IPlayerCommandTarget
dependency20.type=UsesDependency
dependency21.from=GameActor
dependency21.to=PlayerCommand
dependency21.type=UsesDependency
dependency22.from=GameActor
dependency22.to=Man
dependency22.type=UsesDependency
dependency23.from=WorldManager
dependency23.to=BaseWorld
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=TavernWorld
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=MonsterWorld
dependency25.type=UsesDependency
dependency26.from=WorldManager
dependency26.to=BaseMonster
dependency26.type=UsesDependency
dependency27.from=WorldManager
dependency27.to=AnimalWorld
dependency27.type=UsesDependency
dependency28.from=WorldManager
dependency28.to=TreasureWorld
dependency28.type=UsesDependency
dependency29.from=WorldManager
dependency29.to=Scoreboard
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Textboxmain
dependency3.type=UsesDependency
dependency30.from=WorldManager
dependency30.to=Textboxmain
dependency30.type=UsesDependency
dependency31.from=MonsterGenerator
dependency31.to=IMonsterFactory
dependency31.type=UsesDependency
dependency32.from=Tavern
dependency32.to=IPlayerCommandTarget
dependency32.type=UsesDependency
dependency33.from=Tavern
dependency33.to=Man
dependency33.type=UsesDependency
dependency34.from=Textboxmain
dependency34.to=WorldManager
dependency34.type=UsesDependency
dependency35.from=Subject
dependency35.to=ISubject
dependency35.type=UsesDependency
dependency36.from=Treasure
dependency36.to=ISubject
dependency36.type=UsesDependency
dependency37.from=RedTreasure
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=RedTreasure
dependency38.to=ISubject
dependency38.type=UsesDependency
dependency39.from=RedTreasure
dependency39.to=Man
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=MonsterGenerator
dependency4.type=UsesDependency
dependency40.from=RedTreasure
dependency40.to=RedSword
dependency40.type=UsesDependency
dependency41.from=RedTreasure
dependency41.to=Scoreboard
dependency41.type=UsesDependency
dependency42.from=BlueTreasure
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=BlueTreasure
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=BlueTreasure
dependency44.to=Man
dependency44.type=UsesDependency
dependency45.from=BlueTreasure
dependency45.to=BlueSword
dependency45.type=UsesDependency
dependency46.from=BlueTreasure
dependency46.to=Scoreboard
dependency46.type=UsesDependency
dependency47.from=GoldenTreasure
dependency47.to=Weapon
dependency47.type=UsesDependency
dependency48.from=GoldenTreasure
dependency48.to=ISubject
dependency48.type=UsesDependency
dependency49.from=GoldenTreasure
dependency49.to=Man
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Portal
dependency5.type=UsesDependency
dependency50.from=GoldenTreasure
dependency50.to=GoldenSword
dependency50.type=UsesDependency
dependency51.from=GoldenTreasure
dependency51.to=Scoreboard
dependency51.type=UsesDependency
dependency52.from=Goblin
dependency52.to=ISubject
dependency52.type=UsesDependency
dependency53.from=Goblin
dependency53.to=Man
dependency53.type=UsesDependency
dependency54.from=Ogre
dependency54.to=ISubject
dependency54.type=UsesDependency
dependency55.from=Scoreboardmain
dependency55.to=ISubject
dependency55.type=UsesDependency
dependency56.from=Scoreboardmain
dependency56.to=MonsterWorld
dependency56.type=UsesDependency
dependency57.from=Scoreboardmain
dependency57.to=AnimalWorld
dependency57.type=UsesDependency
dependency58.from=Scoreboardmain
dependency58.to=TreasureWorld
dependency58.type=UsesDependency
dependency59.from=Scoreboardmain
dependency59.to=TavernWorld
dependency59.type=UsesDependency
dependency6.from=TavernWorld
dependency6.to=Tavern
dependency6.type=UsesDependency
dependency60.from=Scoreboardmain
dependency60.to=Scoreboard
dependency60.type=UsesDependency
dependency61.from=Scoreboardmain
dependency61.to=WorldManager
dependency61.type=UsesDependency
dependency62.from=Scoreboard
dependency62.to=IScoreboardObserver
dependency62.type=UsesDependency
dependency63.from=Scoreboard
dependency63.to=ISubject
dependency63.type=UsesDependency
dependency64.from=Portal
dependency64.to=ISubject
dependency64.type=UsesDependency
dependency65.from=banana
dependency65.to=ISubject
dependency65.type=UsesDependency
dependency66.from=Gold
dependency66.to=ISubject
dependency66.type=UsesDependency
dependency67.from=BaseMonster
dependency67.to=Man
dependency67.type=UsesDependency
dependency68.from=BaseMonster
dependency68.to=ISubject
dependency68.type=UsesDependency
dependency69.from=BaseMonster
dependency69.to=Gold
dependency69.type=UsesDependency
dependency7.from=AnimalWorld
dependency7.to=Goblin
dependency7.type=UsesDependency
dependency70.from=BaseMonster
dependency70.to=Scoreboard
dependency70.type=UsesDependency
dependency71.from=BaseMonster
dependency71.to=WorldManager
dependency71.type=UsesDependency
dependency72.from=Man
dependency72.to=BaseMonster
dependency72.type=UsesDependency
dependency73.from=Man
dependency73.to=Treasure
dependency73.type=UsesDependency
dependency74.from=Man
dependency74.to=ISubject
dependency74.type=UsesDependency
dependency75.from=Man
dependency75.to=banana
dependency75.type=UsesDependency
dependency76.from=Man
dependency76.to=Goblin
dependency76.type=UsesDependency
dependency77.from=Man
dependency77.to=GameActor
dependency77.type=UsesDependency
dependency78.from=Man
dependency78.to=Portal
dependency78.type=UsesDependency
dependency79.from=Man
dependency79.to=Scoreboard
dependency79.type=UsesDependency
dependency8.from=TreasureWorld
dependency8.to=TreasureFactory
dependency8.type=UsesDependency
dependency80.from=Man
dependency80.to=Gold
dependency80.type=UsesDependency
dependency81.from=Man
dependency81.to=Tavern
dependency81.type=UsesDependency
dependency82.from=Man
dependency82.to=Scoreboardmain
dependency82.type=UsesDependency
dependency83.from=Man
dependency83.to=Textboxmain
dependency83.type=UsesDependency
dependency84.from=Man
dependency84.to=WorldManager
dependency84.type=UsesDependency
dependency85.from=IPlayerCommand
dependency85.to=Man
dependency85.type=UsesDependency
dependency86.from=IPlayerCommand
dependency86.to=IPlayerCommandTarget
dependency86.type=UsesDependency
dependency87.from=IPlayerCommandTarget
dependency87.to=Man
dependency87.type=UsesDependency
dependency88.from=PlayerCommand
dependency88.to=IPlayerCommandTarget
dependency88.type=UsesDependency
dependency89.from=PlayerCommand
dependency89.to=Man
dependency89.type=UsesDependency
dependency9.from=TreasureWorld
dependency9.to=Treasure
dependency9.type=UsesDependency
dependency90.from=TreasureFactory
dependency90.to=Treasure
dependency90.type=UsesDependency
dependency91.from=TreasureFactory
dependency91.to=BlueTreasure
dependency91.type=UsesDependency
dependency92.from=TreasureFactory
dependency92.to=RedTreasure
dependency92.type=UsesDependency
dependency93.from=TreasureFactory
dependency93.to=GoldenTreasure
dependency93.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
height=744
package.numDependencies=93
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=82
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboardmain
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=bear
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BaseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=BlueSword
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MonsterGenerator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Tavern
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IPlayerCommandTarget
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=banana
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BlueTreasure
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Gold
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=IMonsterFactory
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=BaseMonster
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=WeaponSingleton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Textboxmain
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=StartScreenText
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Subject
target31.showInterface=false
target31.type=AbstractTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=TreasureWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=RedSword
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Axe
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=StartScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=MonsterWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=GameActor
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=GoldenTreasure
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=EndScreenText
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=IScoreboardObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=GoldenSword
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=ISubject
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Man
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Spear
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TreasureFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=IPlayerCommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=RedTreasure
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=EndScreen
xPosition=0
yPosition=0
