#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Demon.image=Demon1.png
class.Gold.image=gold.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=startpic.jpg
class.TavernWorld.image=lessintenseground.jpg
class.banana.image=bananas.png
dependency1.from=Monster
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=BaseWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency100.from=GoldenTreasure
dependency100.to=GoldenSword
dependency100.type=UsesDependency
dependency101.from=GoldenTreasure
dependency101.to=Scoreboard
dependency101.type=UsesDependency
dependency11.from=BaseWorld
dependency11.to=Scoreboardmain
dependency11.type=UsesDependency
dependency12.from=BaseWorld
dependency12.to=Textboxmain
dependency12.type=UsesDependency
dependency13.from=BaseWorld
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=BaseWorld
dependency14.to=Signal
dependency14.type=UsesDependency
dependency15.from=TavernWorld
dependency15.to=Tavern
dependency15.type=UsesDependency
dependency16.from=AnimalWorld
dependency16.to=Goblin
dependency16.type=UsesDependency
dependency17.from=TreasureWorld
dependency17.to=Treasure
dependency17.type=UsesDependency
dependency18.from=MonsterWorld
dependency18.to=BaseMonster
dependency18.type=UsesDependency
dependency19.from=MonsterWorld
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=Monster
dependency2.to=WeaponSingleton
dependency2.type=UsesDependency
dependency20.from=MonsterWorld
dependency20.to=Goblin
dependency20.type=UsesDependency
dependency21.from=MonsterWorld
dependency21.to=banana
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=WorldManager
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=StartScreenText
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=WorldManager
dependency24.type=UsesDependency
dependency25.from=GameActor
dependency25.to=IPlayerCommand
dependency25.type=UsesDependency
dependency26.from=GameActor
dependency26.to=IPlayerCommandTarget
dependency26.type=UsesDependency
dependency27.from=GameActor
dependency27.to=PlayerCommand
dependency27.type=UsesDependency
dependency28.from=GameActor
dependency28.to=Man
dependency28.type=UsesDependency
dependency29.from=Treasure
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Monster
dependency3.to=ISubject
dependency3.type=UsesDependency
dependency30.from=Treasure
dependency30.to=Scoreboard
dependency30.type=UsesDependency
dependency31.from=WorldManager
dependency31.to=BaseWorld
dependency31.type=UsesDependency
dependency32.from=WorldManager
dependency32.to=TavernWorld
dependency32.type=UsesDependency
dependency33.from=WorldManager
dependency33.to=MonsterWorld
dependency33.type=UsesDependency
dependency34.from=WorldManager
dependency34.to=BaseMonster
dependency34.type=UsesDependency
dependency35.from=WorldManager
dependency35.to=AnimalWorld
dependency35.type=UsesDependency
dependency36.from=WorldManager
dependency36.to=TreasureWorld
dependency36.type=UsesDependency
dependency37.from=WorldManager
dependency37.to=Treasure
dependency37.type=UsesDependency
dependency38.from=WorldManager
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=WorldManager
dependency39.to=Signal
dependency39.type=UsesDependency
dependency4.from=Monster
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency40.from=WorldManager
dependency40.to=Scoreboard
dependency40.type=UsesDependency
dependency41.from=WorldManager
dependency41.to=Textboxmain
dependency41.type=UsesDependency
dependency42.from=Tavern
dependency42.to=IPlayerCommandTarget
dependency42.type=UsesDependency
dependency43.from=Tavern
dependency43.to=Man
dependency43.type=UsesDependency
dependency44.from=Textboxmain
dependency44.to=WorldManager
dependency44.type=UsesDependency
dependency45.from=Subject
dependency45.to=ISubject
dependency45.type=UsesDependency
dependency46.from=Goblin
dependency46.to=ISubject
dependency46.type=UsesDependency
dependency47.from=Goblin
dependency47.to=Man
dependency47.type=UsesDependency
dependency48.from=Ogre
dependency48.to=ISubject
dependency48.type=UsesDependency
dependency49.from=Scoreboardmain
dependency49.to=ISubject
dependency49.type=UsesDependency
dependency5.from=Monster
dependency5.to=Gold
dependency5.type=UsesDependency
dependency50.from=Scoreboardmain
dependency50.to=MonsterWorld
dependency50.type=UsesDependency
dependency51.from=Scoreboardmain
dependency51.to=AnimalWorld
dependency51.type=UsesDependency
dependency52.from=Scoreboardmain
dependency52.to=TreasureWorld
dependency52.type=UsesDependency
dependency53.from=Scoreboardmain
dependency53.to=TavernWorld
dependency53.type=UsesDependency
dependency54.from=Scoreboardmain
dependency54.to=Scoreboard
dependency54.type=UsesDependency
dependency55.from=Scoreboardmain
dependency55.to=WorldManager
dependency55.type=UsesDependency
dependency56.from=Scoreboard
dependency56.to=IScoreboardObserver
dependency56.type=UsesDependency
dependency57.from=Scoreboard
dependency57.to=ISubject
dependency57.type=UsesDependency
dependency58.from=Scoreboard
dependency58.to=Man
dependency58.type=UsesDependency
dependency59.from=Portal
dependency59.to=Signal
dependency59.type=UsesDependency
dependency6.from=Demon
dependency6.to=Man
dependency6.type=UsesDependency
dependency60.from=Portal
dependency60.to=ISubject
dependency60.type=UsesDependency
dependency61.from=banana
dependency61.to=ISubject
dependency61.type=UsesDependency
dependency62.from=Gold
dependency62.to=ISubject
dependency62.type=UsesDependency
dependency63.from=BaseMonster
dependency63.to=Man
dependency63.type=UsesDependency
dependency64.from=BaseMonster
dependency64.to=ISubject
dependency64.type=UsesDependency
dependency65.from=BaseMonster
dependency65.to=Gold
dependency65.type=UsesDependency
dependency66.from=BaseMonster
dependency66.to=Scoreboard
dependency66.type=UsesDependency
dependency67.from=BaseMonster
dependency67.to=WorldManager
dependency67.type=UsesDependency
dependency68.from=Man
dependency68.to=BaseMonster
dependency68.type=UsesDependency
dependency69.from=Man
dependency69.to=Treasure
dependency69.type=UsesDependency
dependency7.from=Demon
dependency7.to=ISubject
dependency7.type=UsesDependency
dependency70.from=Man
dependency70.to=ISubject
dependency70.type=UsesDependency
dependency71.from=Man
dependency71.to=banana
dependency71.type=UsesDependency
dependency72.from=Man
dependency72.to=Goblin
dependency72.type=UsesDependency
dependency73.from=Man
dependency73.to=GameActor
dependency73.type=UsesDependency
dependency74.from=Man
dependency74.to=Portal
dependency74.type=UsesDependency
dependency75.from=Man
dependency75.to=Scoreboard
dependency75.type=UsesDependency
dependency76.from=Man
dependency76.to=Gold
dependency76.type=UsesDependency
dependency77.from=Man
dependency77.to=Tavern
dependency77.type=UsesDependency
dependency78.from=Man
dependency78.to=Scoreboardmain
dependency78.type=UsesDependency
dependency79.from=Man
dependency79.to=Textboxmain
dependency79.type=UsesDependency
dependency8.from=Demon
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency80.from=Man
dependency80.to=WorldManager
dependency80.type=UsesDependency
dependency81.from=Man
dependency81.to=Signal
dependency81.type=UsesDependency
dependency82.from=IPlayerCommand
dependency82.to=Man
dependency82.type=UsesDependency
dependency83.from=IPlayerCommand
dependency83.to=IPlayerCommandTarget
dependency83.type=UsesDependency
dependency84.from=RedTreasure
dependency84.to=Weapon
dependency84.type=UsesDependency
dependency85.from=RedTreasure
dependency85.to=ISubject
dependency85.type=UsesDependency
dependency86.from=RedTreasure
dependency86.to=Man
dependency86.type=UsesDependency
dependency87.from=RedTreasure
dependency87.to=RedSword
dependency87.type=UsesDependency
dependency88.from=RedTreasure
dependency88.to=Scoreboard
dependency88.type=UsesDependency
dependency89.from=IPlayerCommandTarget
dependency89.to=Man
dependency89.type=UsesDependency
dependency9.from=Demon
dependency9.to=Gold
dependency9.type=UsesDependency
dependency90.from=BlueTreasure
dependency90.to=Weapon
dependency90.type=UsesDependency
dependency91.from=BlueTreasure
dependency91.to=ISubject
dependency91.type=UsesDependency
dependency92.from=BlueTreasure
dependency92.to=Man
dependency92.type=UsesDependency
dependency93.from=BlueTreasure
dependency93.to=BlueSword
dependency93.type=UsesDependency
dependency94.from=BlueTreasure
dependency94.to=Scoreboard
dependency94.type=UsesDependency
dependency95.from=PlayerCommand
dependency95.to=IPlayerCommandTarget
dependency95.type=UsesDependency
dependency96.from=PlayerCommand
dependency96.to=Man
dependency96.type=UsesDependency
dependency97.from=GoldenTreasure
dependency97.to=Weapon
dependency97.type=UsesDependency
dependency98.from=GoldenTreasure
dependency98.to=ISubject
dependency98.type=UsesDependency
dependency99.from=GoldenTreasure
dependency99.to=Man
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=101
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Signal
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboardmain
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BaseWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BlueSword
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tavern
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IPlayerCommandTarget
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=banana
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BlueTreasure
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Gold
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=IMonsterFactory
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=BaseMonster
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Demon
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Textbox
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=EndScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=WeaponSingleton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayerCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Textboxmain
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=StartScreenText
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Subject
target33.showInterface=false
target33.type=AbstractTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=TreasureWorld
target34.showInterface=false
target34.type=AbstractTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=RedSword
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Axe
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=StartScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=MonsterWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=GameActor
target39.showInterface=false
target39.type=AbstractTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=IScoreboardObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=GoldenTreasure
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=EndScreenText
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=GoldenSword
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=ISubject
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Man
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Spear
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=TreasureFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=IPlayerCommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=RedTreasure
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
