#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.EndScreen.image=battleground.jpg
class.Gold.image=gold.png
class.Man.image=warrior.png
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.StartScreen.image=battleground.jpg
class.TavernWorld.image=lessintenseground.jpg
class.TreasureWorld.image=treasureground.jpg
dependency1.from=TreasureFactory
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency10.from=MonsterWorld
dependency10.to=BaseMonster
dependency10.type=UsesDependency
dependency11.from=MonsterWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=MonsterWorld
dependency12.to=Goblin
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=EndScreenText
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=WorldManager
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=StartScreenText
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=GameActor
dependency17.to=IPlayerCommand
dependency17.type=UsesDependency
dependency18.from=GameActor
dependency18.to=IPlayerCommandTarget
dependency18.type=UsesDependency
dependency19.from=GameActor
dependency19.to=PlayerCommand
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Man
dependency2.type=UsesDependency
dependency20.from=GameActor
dependency20.to=Man
dependency20.type=UsesDependency
dependency21.from=Treasure
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Treasure
dependency22.to=IPlayerCommandTarget
dependency22.type=UsesDependency
dependency23.from=Treasure
dependency23.to=Man
dependency23.type=UsesDependency
dependency24.from=Treasure
dependency24.to=Scoreboard
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=BaseWorld
dependency25.type=UsesDependency
dependency26.from=WorldManager
dependency26.to=TavernWorld
dependency26.type=UsesDependency
dependency27.from=WorldManager
dependency27.to=MonsterWorld
dependency27.type=UsesDependency
dependency28.from=WorldManager
dependency28.to=BaseMonster
dependency28.type=UsesDependency
dependency29.from=WorldManager
dependency29.to=AnimalWorld
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Scoreboardmain
dependency3.type=UsesDependency
dependency30.from=WorldManager
dependency30.to=TreasureWorld
dependency30.type=UsesDependency
dependency31.from=WorldManager
dependency31.to=Treasure
dependency31.type=UsesDependency
dependency32.from=WorldManager
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=WorldManager
dependency33.to=Signal
dependency33.type=UsesDependency
dependency34.from=WorldManager
dependency34.to=Scoreboard
dependency34.type=UsesDependency
dependency35.from=WorldManager
dependency35.to=Textboxmain
dependency35.type=UsesDependency
dependency36.from=Tavern
dependency36.to=IPlayerCommandTarget
dependency36.type=UsesDependency
dependency37.from=Tavern
dependency37.to=Man
dependency37.type=UsesDependency
dependency38.from=Textboxmain
dependency38.to=WorldManager
dependency38.type=UsesDependency
dependency39.from=Subject
dependency39.to=ISubject
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=Textboxmain
dependency4.type=UsesDependency
dependency40.from=Goblin
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=Goblin
dependency41.to=Man
dependency41.type=UsesDependency
dependency42.from=Ogre
dependency42.to=ISubject
dependency42.type=UsesDependency
dependency43.from=Scoreboardmain
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=Scoreboardmain
dependency44.to=MonsterWorld
dependency44.type=UsesDependency
dependency45.from=Scoreboardmain
dependency45.to=AnimalWorld
dependency45.type=UsesDependency
dependency46.from=Scoreboardmain
dependency46.to=TreasureWorld
dependency46.type=UsesDependency
dependency47.from=Scoreboardmain
dependency47.to=TavernWorld
dependency47.type=UsesDependency
dependency48.from=Scoreboardmain
dependency48.to=Scoreboard
dependency48.type=UsesDependency
dependency49.from=Scoreboardmain
dependency49.to=WorldManager
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Portal
dependency5.type=UsesDependency
dependency50.from=Scoreboard
dependency50.to=Weapon
dependency50.type=UsesDependency
dependency51.from=Scoreboard
dependency51.to=EndScreen
dependency51.type=UsesDependency
dependency52.from=Scoreboard
dependency52.to=EndScreenText
dependency52.type=UsesDependency
dependency53.from=Scoreboard
dependency53.to=IScoreboardObserver
dependency53.type=UsesDependency
dependency54.from=Scoreboard
dependency54.to=ISubject
dependency54.type=UsesDependency
dependency55.from=Scoreboard
dependency55.to=Man
dependency55.type=UsesDependency
dependency56.from=Scoreboard
dependency56.to=WorldManager
dependency56.type=UsesDependency
dependency57.from=Portal
dependency57.to=Signal
dependency57.type=UsesDependency
dependency58.from=Portal
dependency58.to=ISubject
dependency58.type=UsesDependency
dependency59.from=Gold
dependency59.to=ISubject
dependency59.type=UsesDependency
dependency6.from=BaseWorld
dependency6.to=Signal
dependency6.type=UsesDependency
dependency60.from=Gold
dependency60.to=IPlayerCommandTarget
dependency60.type=UsesDependency
dependency61.from=Gold
dependency61.to=Man
dependency61.type=UsesDependency
dependency62.from=BaseMonster
dependency62.to=Man
dependency62.type=UsesDependency
dependency63.from=BaseMonster
dependency63.to=ISubject
dependency63.type=UsesDependency
dependency64.from=BaseMonster
dependency64.to=Gold
dependency64.type=UsesDependency
dependency65.from=BaseMonster
dependency65.to=IPlayerCommandTarget
dependency65.type=UsesDependency
dependency66.from=BaseMonster
dependency66.to=Scoreboard
dependency66.type=UsesDependency
dependency67.from=BaseMonster
dependency67.to=WorldManager
dependency67.type=UsesDependency
dependency68.from=Man
dependency68.to=EndScreen
dependency68.type=UsesDependency
dependency69.from=Man
dependency69.to=ISubject
dependency69.type=UsesDependency
dependency7.from=TavernWorld
dependency7.to=Tavern
dependency7.type=UsesDependency
dependency70.from=Man
dependency70.to=Goblin
dependency70.type=UsesDependency
dependency71.from=Man
dependency71.to=GameActor
dependency71.type=UsesDependency
dependency72.from=Man
dependency72.to=Portal
dependency72.type=UsesDependency
dependency73.from=Man
dependency73.to=Scoreboard
dependency73.type=UsesDependency
dependency74.from=Man
dependency74.to=WorldManager
dependency74.type=UsesDependency
dependency75.from=Man
dependency75.to=Tavern
dependency75.type=UsesDependency
dependency76.from=Man
dependency76.to=Treasure
dependency76.type=UsesDependency
dependency77.from=Man
dependency77.to=Scoreboardmain
dependency77.type=UsesDependency
dependency78.from=Man
dependency78.to=Textboxmain
dependency78.type=UsesDependency
dependency79.from=Man
dependency79.to=BaseMonster
dependency79.type=UsesDependency
dependency8.from=AnimalWorld
dependency8.to=Goblin
dependency8.type=UsesDependency
dependency80.from=Man
dependency80.to=Signal
dependency80.type=UsesDependency
dependency81.from=EndScreenText
dependency81.to=Scoreboard
dependency81.type=UsesDependency
dependency82.from=EndScreenText
dependency82.to=EndScreen
dependency82.type=UsesDependency
dependency83.from=EndScreenText
dependency83.to=MonsterWorld
dependency83.type=UsesDependency
dependency84.from=EndScreenText
dependency84.to=AnimalWorld
dependency84.type=UsesDependency
dependency85.from=EndScreenText
dependency85.to=WorldManager
dependency85.type=UsesDependency
dependency86.from=IPlayerCommand
dependency86.to=Man
dependency86.type=UsesDependency
dependency87.from=IPlayerCommand
dependency87.to=IPlayerCommandTarget
dependency87.type=UsesDependency
dependency88.from=IPlayerCommandTarget
dependency88.to=Man
dependency88.type=UsesDependency
dependency89.from=PlayerCommand
dependency89.to=IPlayerCommandTarget
dependency89.type=UsesDependency
dependency9.from=TreasureWorld
dependency9.to=Treasure
dependency9.type=UsesDependency
dependency90.from=PlayerCommand
dependency90.to=Man
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=90
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=71
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Signal
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboardmain
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BaseWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Tavern
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=IPlayerCommandTarget
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=Gold
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=BaseMonster
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TavernWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EndScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=WeaponSingleton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayerCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Textboxmain
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartScreenText
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Subject
target25.showInterface=false
target25.type=AbstractTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=TreasureWorld
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Axe
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=MonsterWorld
target29.showInterface=false
target29.type=AbstractTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=GameActor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=EndScreenText
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=ISubject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Man
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Spear
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TreasureFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target4.height=50
target4.name=IScoreboardObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=IPlayerCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=IPlayerCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1103
world.lastInstantiated=StartScreen
xPosition=67
yPosition=27
