#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Gold.image=gold-ball.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.TavernWorld.image=lessintenseground.jpg
class.banana.image=bananas.png
class.bear.image=polar-bear.png
dependency1.from=BaseWorld
dependency1.to=Scoreboardmain
dependency1.type=UsesDependency
dependency10.from=TreasureWorld
dependency10.to=Treasure
dependency10.type=UsesDependency
dependency11.from=TreasureWorld
dependency11.to=Man
dependency11.type=UsesDependency
dependency12.from=MonsterWorld
dependency12.to=Goblin
dependency12.type=UsesDependency
dependency13.from=MonsterWorld
dependency13.to=banana
dependency13.type=UsesDependency
dependency14.from=MonsterWorld
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=MonsterWorld
dependency15.to=Man
dependency15.type=UsesDependency
dependency16.from=MonsterWorld
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=WorldManager
dependency17.to=TavernWorld
dependency17.type=UsesDependency
dependency18.from=WorldManager
dependency18.to=MonsterWorld
dependency18.type=UsesDependency
dependency19.from=WorldManager
dependency19.to=AnimalWorld
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Textboxmain
dependency2.type=UsesDependency
dependency20.from=WorldManager
dependency20.to=TreasureWorld
dependency20.type=UsesDependency
dependency21.from=Textboxmain
dependency21.to=Textbox
dependency21.type=UsesDependency
dependency22.from=Textboxmain
dependency22.to=MonsterWorld
dependency22.type=UsesDependency
dependency23.from=Textboxmain
dependency23.to=TavernWorld
dependency23.type=UsesDependency
dependency24.from=Textboxmain
dependency24.to=WorldManager
dependency24.type=UsesDependency
dependency25.from=Subject
dependency25.to=ISubject
dependency25.type=UsesDependency
dependency26.from=Treasure
dependency26.to=ISubject
dependency26.type=UsesDependency
dependency27.from=Treasure
dependency27.to=Man
dependency27.type=UsesDependency
dependency28.from=banana
dependency28.to=ISubject
dependency28.type=UsesDependency
dependency29.from=Goblin
dependency29.to=ISubject
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Portal
dependency3.type=UsesDependency
dependency30.from=Goblin
dependency30.to=Man
dependency30.type=UsesDependency
dependency31.from=Ogre
dependency31.to=ISubject
dependency31.type=UsesDependency
dependency32.from=Scoreboardmain
dependency32.to=ISubject
dependency32.type=UsesDependency
dependency33.from=Scoreboardmain
dependency33.to=Scoreboard
dependency33.type=UsesDependency
dependency34.from=Scoreboardmain
dependency34.to=MonsterWorld
dependency34.type=UsesDependency
dependency35.from=Scoreboardmain
dependency35.to=AnimalWorld
dependency35.type=UsesDependency
dependency36.from=Scoreboardmain
dependency36.to=WorldManager
dependency36.type=UsesDependency
dependency37.from=Scoreboard
dependency37.to=ISubject
dependency37.type=UsesDependency
dependency38.from=Monster
dependency38.to=Man
dependency38.type=UsesDependency
dependency39.from=Monster
dependency39.to=ISubject
dependency39.type=UsesDependency
dependency4.from=TavernWorld
dependency4.to=Tavern
dependency4.type=UsesDependency
dependency40.from=Monster
dependency40.to=Scoreboard
dependency40.type=UsesDependency
dependency41.from=Portal
dependency41.to=ISubject
dependency41.type=UsesDependency
dependency42.from=bear
dependency42.to=ISubject
dependency42.type=UsesDependency
dependency43.from=bear
dependency43.to=banana
dependency43.type=UsesDependency
dependency44.from=Man
dependency44.to=ISubject
dependency44.type=UsesDependency
dependency45.from=Man
dependency45.to=Textbox
dependency45.type=UsesDependency
dependency46.from=Man
dependency46.to=Monster
dependency46.type=UsesDependency
dependency47.from=Man
dependency47.to=Treasure
dependency47.type=UsesDependency
dependency48.from=Man
dependency48.to=banana
dependency48.type=UsesDependency
dependency49.from=Man
dependency49.to=bear
dependency49.type=UsesDependency
dependency5.from=TavernWorld
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency50.from=Man
dependency50.to=Goblin
dependency50.type=UsesDependency
dependency51.from=Man
dependency51.to=Scoreboard
dependency51.type=UsesDependency
dependency52.from=Man
dependency52.to=Portal
dependency52.type=UsesDependency
dependency53.from=Man
dependency53.to=WorldManager
dependency53.type=UsesDependency
dependency54.from=Man
dependency54.to=Tavern
dependency54.type=UsesDependency
dependency6.from=TavernWorld
dependency6.to=Man
dependency6.type=UsesDependency
dependency7.from=AnimalWorld
dependency7.to=Goblin
dependency7.type=UsesDependency
dependency8.from=AnimalWorld
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency9.from=AnimalWorld
dependency9.to=Man
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=54
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bear
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BaseWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tavern
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=banana
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Gold
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Textbox
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Textboxmain
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Subject
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TreasureWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Axe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MonsterWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=ISubject
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Man
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Spear
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Ogre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Scoreboardmain
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=BaseWorld
xPosition=0
yPosition=0
