#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Gold.image=gold-ball.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.TavernWorld.image=lessintenseground.jpg
class.TreasureWorld.image=treasureground.jpg
class.banana.image=bananas.png
dependency1.from=BaseWorld
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=AnimalWorld
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=AnimalWorld
dependency11.to=Man
dependency11.type=UsesDependency
dependency12.from=TreasureWorld
dependency12.to=TreasureFactory
dependency12.type=UsesDependency
dependency13.from=TreasureWorld
dependency13.to=Treasure
dependency13.type=UsesDependency
dependency14.from=TreasureWorld
dependency14.to=Man
dependency14.type=UsesDependency
dependency15.from=MonsterWorld
dependency15.to=Goblin
dependency15.type=UsesDependency
dependency16.from=MonsterWorld
dependency16.to=banana
dependency16.type=UsesDependency
dependency17.from=MonsterWorld
dependency17.to=Scoreboard
dependency17.type=UsesDependency
dependency18.from=MonsterWorld
dependency18.to=Man
dependency18.type=UsesDependency
dependency19.from=MonsterWorld
dependency19.to=IMonsterFactory
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Scoreboardmain
dependency2.type=UsesDependency
dependency20.from=MonsterWorld
dependency20.to=Monster
dependency20.type=UsesDependency
dependency21.from=WorldManager
dependency21.to=TavernWorld
dependency21.type=UsesDependency
dependency22.from=WorldManager
dependency22.to=MonsterWorld
dependency22.type=UsesDependency
dependency23.from=WorldManager
dependency23.to=AnimalWorld
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=TreasureWorld
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=BaseWorld
dependency25.type=UsesDependency
dependency26.from=MonsterGenerator
dependency26.to=IMonsterFactory
dependency26.type=UsesDependency
dependency27.from=MonsterGenerator
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=Textboxmain
dependency28.to=Textbox
dependency28.type=UsesDependency
dependency29.from=Textboxmain
dependency29.to=MonsterWorld
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Textboxmain
dependency3.type=UsesDependency
dependency30.from=Textboxmain
dependency30.to=TavernWorld
dependency30.type=UsesDependency
dependency31.from=Textboxmain
dependency31.to=WorldManager
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=ISubject
dependency32.type=UsesDependency
dependency33.from=Treasure
dependency33.to=ISubject
dependency33.type=UsesDependency
dependency34.from=RedTreasure
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=RedTreasure
dependency35.to=ISubject
dependency35.type=UsesDependency
dependency36.from=RedTreasure
dependency36.to=Man
dependency36.type=UsesDependency
dependency37.from=RedTreasure
dependency37.to=RedSword
dependency37.type=UsesDependency
dependency38.from=BlueTreasure
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=BlueTreasure
dependency39.to=ISubject
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=MonsterGenerator
dependency4.type=UsesDependency
dependency40.from=BlueTreasure
dependency40.to=Man
dependency40.type=UsesDependency
dependency41.from=BlueTreasure
dependency41.to=BlueSword
dependency41.type=UsesDependency
dependency42.from=GoldenTreasure
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=GoldenTreasure
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=GoldenTreasure
dependency44.to=Man
dependency44.type=UsesDependency
dependency45.from=GoldenTreasure
dependency45.to=GoldenSword
dependency45.type=UsesDependency
dependency46.from=Goblin
dependency46.to=ISubject
dependency46.type=UsesDependency
dependency47.from=Goblin
dependency47.to=Man
dependency47.type=UsesDependency
dependency48.from=Ogre
dependency48.to=ISubject
dependency48.type=UsesDependency
dependency49.from=Scoreboardmain
dependency49.to=ISubject
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Portal
dependency5.type=UsesDependency
dependency50.from=Scoreboardmain
dependency50.to=Scoreboard
dependency50.type=UsesDependency
dependency51.from=Scoreboardmain
dependency51.to=MonsterWorld
dependency51.type=UsesDependency
dependency52.from=Scoreboardmain
dependency52.to=AnimalWorld
dependency52.type=UsesDependency
dependency53.from=Scoreboardmain
dependency53.to=TreasureWorld
dependency53.type=UsesDependency
dependency54.from=Scoreboardmain
dependency54.to=TavernWorld
dependency54.type=UsesDependency
dependency55.from=Scoreboardmain
dependency55.to=WorldManager
dependency55.type=UsesDependency
dependency56.from=Scoreboard
dependency56.to=ISubject
dependency56.type=UsesDependency
dependency57.from=Monster
dependency57.to=Man
dependency57.type=UsesDependency
dependency58.from=Monster
dependency58.to=ISubject
dependency58.type=UsesDependency
dependency59.from=Monster
dependency59.to=Scoreboard
dependency59.type=UsesDependency
dependency6.from=TavernWorld
dependency6.to=Tavern
dependency6.type=UsesDependency
dependency60.from=Monster
dependency60.to=Gold
dependency60.type=UsesDependency
dependency61.from=Portal
dependency61.to=ISubject
dependency61.type=UsesDependency
dependency62.from=banana
dependency62.to=ISubject
dependency62.type=UsesDependency
dependency63.from=Man
dependency63.to=ISubject
dependency63.type=UsesDependency
dependency64.from=Man
dependency64.to=Textbox
dependency64.type=UsesDependency
dependency65.from=Man
dependency65.to=Monster
dependency65.type=UsesDependency
dependency66.from=Man
dependency66.to=Treasure
dependency66.type=UsesDependency
dependency67.from=Man
dependency67.to=banana
dependency67.type=UsesDependency
dependency68.from=Man
dependency68.to=Goblin
dependency68.type=UsesDependency
dependency69.from=Man
dependency69.to=Scoreboard
dependency69.type=UsesDependency
dependency7.from=TavernWorld
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency70.from=Man
dependency70.to=Portal
dependency70.type=UsesDependency
dependency71.from=Man
dependency71.to=Gold
dependency71.type=UsesDependency
dependency72.from=Man
dependency72.to=WorldManager
dependency72.type=UsesDependency
dependency73.from=Man
dependency73.to=Tavern
dependency73.type=UsesDependency
dependency74.from=Man
dependency74.to=Scoreboardmain
dependency74.type=UsesDependency
dependency75.from=Man
dependency75.to=Textboxmain
dependency75.type=UsesDependency
dependency76.from=TreasureFactory
dependency76.to=Treasure
dependency76.type=UsesDependency
dependency77.from=TreasureFactory
dependency77.to=BlueTreasure
dependency77.type=UsesDependency
dependency78.from=TreasureFactory
dependency78.to=RedTreasure
dependency78.type=UsesDependency
dependency79.from=TreasureFactory
dependency79.to=GoldenTreasure
dependency79.type=UsesDependency
dependency8.from=TavernWorld
dependency8.to=Man
dependency8.type=UsesDependency
dependency9.from=AnimalWorld
dependency9.to=Goblin
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=79
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BaseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=BlueSword
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MonsterGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Tavern
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=banana
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BlueTreasure
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Gold
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IMonsterFactory
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Textbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Textboxmain
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Subject
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TreasureWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=RedSword
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MonsterWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=GoldenTreasure
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=GoldenSword
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=ISubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Man
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Spear
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TreasureFactory
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RedTreasure
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ogre
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboardmain
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=BaseWorld
xPosition=0
yPosition=0
