#Greenfoot project file
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=space.jpg
class.MyWorld.image=space.jpg
class.Ogre.image=output-onlinepngtools.png
class.banana.image=bananas.png
class.bear.image=polar-bear.png
dependency1.from=BaseWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=WorldManager
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=WorldManager
dependency11.to=MonsterWorld
dependency11.type=UsesDependency
dependency12.from=Subject
dependency12.to=ISubject
dependency12.type=UsesDependency
dependency13.from=banana
dependency13.to=ISubject
dependency13.type=UsesDependency
dependency14.from=Goblin
dependency14.to=ISubject
dependency14.type=UsesDependency
dependency15.from=Goblin
dependency15.to=Man
dependency15.type=UsesDependency
dependency16.from=Ogre
dependency16.to=ISubject
dependency16.type=UsesDependency
dependency17.from=Scoreboard
dependency17.to=ISubject
dependency17.type=UsesDependency
dependency18.from=Monster
dependency18.to=Man
dependency18.type=UsesDependency
dependency19.from=Monster
dependency19.to=ISubject
dependency19.type=UsesDependency
dependency2.from=MonsterWorld
dependency2.to=bear
dependency2.type=UsesDependency
dependency20.from=Monster
dependency20.to=Scoreboard
dependency20.type=UsesDependency
dependency21.from=bear
dependency21.to=ISubject
dependency21.type=UsesDependency
dependency22.from=bear
dependency22.to=banana
dependency22.type=UsesDependency
dependency23.from=Man
dependency23.to=ISubject
dependency23.type=UsesDependency
dependency24.from=Man
dependency24.to=Monster
dependency24.type=UsesDependency
dependency25.from=Man
dependency25.to=banana
dependency25.type=UsesDependency
dependency26.from=Man
dependency26.to=bear
dependency26.type=UsesDependency
dependency27.from=Man
dependency27.to=Goblin
dependency27.type=UsesDependency
dependency28.from=Man
dependency28.to=Scoreboard
dependency28.type=UsesDependency
dependency29.from=Man
dependency29.to=WorldManager
dependency29.type=UsesDependency
dependency3.from=MonsterWorld
dependency3.to=banana
dependency3.type=UsesDependency
dependency30.from=Man
dependency30.to=Tavern
dependency30.type=UsesDependency
dependency4.from=MonsterWorld
dependency4.to=Man
dependency4.type=UsesDependency
dependency5.from=MonsterWorld
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Tavern
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Goblin
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Man
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=WorldManager
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=150
editor.fx.0.y=42
height=694
package.numDependencies=30
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BaseWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ISubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Man
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tavern
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WorldManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Ogre
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Subject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MonsterWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Scoreboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Monster
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bear
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
xPosition=0
yPosition=0
