#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Demon.image=Demon1.png
class.Gold.image=gold-ball.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.TavernWorld.image=lessintenseground.jpg
class.banana.image=bananas.png
dependency1.from=bear
dependency1.to=ISubject
dependency1.type=UsesDependency
dependency10.from=TavernWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=AnimalWorld
dependency11.to=Goblin
dependency11.type=UsesDependency
dependency12.from=AnimalWorld
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=AnimalWorld
dependency13.to=Man
dependency13.type=UsesDependency
dependency14.from=TreasureWorld
dependency14.to=Treasure
dependency14.type=UsesDependency
dependency15.from=TreasureWorld
dependency15.to=Man
dependency15.type=UsesDependency
dependency16.from=MonsterWorld
dependency16.to=Goblin
dependency16.type=UsesDependency
dependency17.from=MonsterWorld
dependency17.to=banana
dependency17.type=UsesDependency
dependency18.from=MonsterWorld
dependency18.to=Scoreboard
dependency18.type=UsesDependency
dependency19.from=MonsterWorld
dependency19.to=Man
dependency19.type=UsesDependency
dependency2.from=bear
dependency2.to=banana
dependency2.type=UsesDependency
dependency20.from=MonsterWorld
dependency20.to=IMonsterFactory
dependency20.type=UsesDependency
dependency21.from=MonsterWorld
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=WorldManager
dependency22.to=TavernWorld
dependency22.type=UsesDependency
dependency23.from=WorldManager
dependency23.to=MonsterWorld
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=AnimalWorld
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=TreasureWorld
dependency25.type=UsesDependency
dependency26.from=WorldManager
dependency26.to=BaseWorld
dependency26.type=UsesDependency
dependency27.from=MonsterGenerator
dependency27.to=IMonsterFactory
dependency27.type=UsesDependency
dependency28.from=MonsterGenerator
dependency28.to=Monster
dependency28.type=UsesDependency
dependency29.from=Textboxmain
dependency29.to=Textbox
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Man
dependency3.type=UsesDependency
dependency30.from=Textboxmain
dependency30.to=MonsterWorld
dependency30.type=UsesDependency
dependency31.from=Textboxmain
dependency31.to=TavernWorld
dependency31.type=UsesDependency
dependency32.from=Textboxmain
dependency32.to=WorldManager
dependency32.type=UsesDependency
dependency33.from=Subject
dependency33.to=ISubject
dependency33.type=UsesDependency
dependency34.from=Treasure
dependency34.to=ISubject
dependency34.type=UsesDependency
dependency35.from=Treasure
dependency35.to=Man
dependency35.type=UsesDependency
dependency36.from=Goblin
dependency36.to=ISubject
dependency36.type=UsesDependency
dependency37.from=Goblin
dependency37.to=Man
dependency37.type=UsesDependency
dependency38.from=Ogre
dependency38.to=ISubject
dependency38.type=UsesDependency
dependency39.from=Scoreboardmain
dependency39.to=Scoreboard
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=Scoreboardmain
dependency4.type=UsesDependency
dependency40.from=Scoreboardmain
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=Scoreboardmain
dependency41.to=MonsterWorld
dependency41.type=UsesDependency
dependency42.from=Scoreboardmain
dependency42.to=AnimalWorld
dependency42.type=UsesDependency
dependency43.from=Scoreboardmain
dependency43.to=TreasureWorld
dependency43.type=UsesDependency
dependency44.from=Scoreboardmain
dependency44.to=TavernWorld
dependency44.type=UsesDependency
dependency45.from=Scoreboardmain
dependency45.to=WorldManager
dependency45.type=UsesDependency
dependency46.from=Scoreboard
dependency46.to=ISubject
dependency46.type=UsesDependency
dependency47.from=Monster
dependency47.to=Man
dependency47.type=UsesDependency
dependency48.from=Monster
dependency48.to=ISubject
dependency48.type=UsesDependency
dependency49.from=Monster
dependency49.to=Scoreboard
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Textboxmain
dependency5.type=UsesDependency
dependency50.from=Monster
dependency50.to=Gold
dependency50.type=UsesDependency
dependency51.from=Portal
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=banana
dependency52.to=ISubject
dependency52.type=UsesDependency
dependency53.from=Man
dependency53.to=ISubject
dependency53.type=UsesDependency
dependency54.from=Man
dependency54.to=Textbox
dependency54.type=UsesDependency
dependency55.from=Man
dependency55.to=Monster
dependency55.type=UsesDependency
dependency56.from=Man
dependency56.to=Treasure
dependency56.type=UsesDependency
dependency57.from=Man
dependency57.to=banana
dependency57.type=UsesDependency
dependency58.from=Man
dependency58.to=Goblin
dependency58.type=UsesDependency
dependency59.from=Man
dependency59.to=Scoreboard
dependency59.type=UsesDependency
dependency6.from=BaseWorld
dependency6.to=MonsterGenerator
dependency6.type=UsesDependency
dependency60.from=Man
dependency60.to=Portal
dependency60.type=UsesDependency
dependency61.from=Man
dependency61.to=Gold
dependency61.type=UsesDependency
dependency62.from=Man
dependency62.to=WorldManager
dependency62.type=UsesDependency
dependency63.from=Man
dependency63.to=Tavern
dependency63.type=UsesDependency
dependency64.from=Man
dependency64.to=Scoreboardmain
dependency64.type=UsesDependency
dependency65.from=Man
dependency65.to=Textboxmain
dependency65.type=UsesDependency
dependency7.from=BaseWorld
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=TavernWorld
dependency8.to=Tavern
dependency8.type=UsesDependency
dependency9.from=TavernWorld
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=180
editor.fx.0.y=15
height=694
package.numDependencies=65
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=TavernWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bear
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BaseWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=MonsterGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Tavern
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=banana
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Gold
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IMonsterFactory
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Demon
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Textbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Textboxmain
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Subject
target22.showInterface=false
target22.type=AbstractTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TreasureWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Axe
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MonsterWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=ISubject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Man
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Spear
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ogre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Scoreboardmain
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
xPosition=0
yPosition=0
