#Greenfoot project file
class.AnimalWorld.image=lessintenseground.jpg
class.Gold.image=gold-ball.png
class.Man.image=warrior.png
class.Monster.image=giphy.gif
class.MonsterWorld.image=battleground.jpg
class.Ogre.image=output-onlinepngtools.png
class.TavernWorld.image=lessintenseground.jpg
class.banana.image=bananas.png
dependency1.from=BaseWorld
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=AnimalWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=TreasureWorld
dependency11.to=Treasure
dependency11.type=UsesDependency
dependency12.from=TreasureWorld
dependency12.to=Man
dependency12.type=UsesDependency
dependency13.from=MonsterWorld
dependency13.to=Goblin
dependency13.type=UsesDependency
dependency14.from=MonsterWorld
dependency14.to=banana
dependency14.type=UsesDependency
dependency15.from=MonsterWorld
dependency15.to=Scoreboard
dependency15.type=UsesDependency
dependency16.from=MonsterWorld
dependency16.to=Man
dependency16.type=UsesDependency
dependency17.from=MonsterWorld
dependency17.to=Monster
dependency17.type=UsesDependency
dependency18.from=WorldManager
dependency18.to=TavernWorld
dependency18.type=UsesDependency
dependency19.from=WorldManager
dependency19.to=MonsterWorld
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Scoreboardmain
dependency2.type=UsesDependency
dependency20.from=WorldManager
dependency20.to=AnimalWorld
dependency20.type=UsesDependency
dependency21.from=WorldManager
dependency21.to=TreasureWorld
dependency21.type=UsesDependency
dependency22.from=WorldManager
dependency22.to=BaseWorld
dependency22.type=UsesDependency
dependency23.from=Textboxmain
dependency23.to=Textbox
dependency23.type=UsesDependency
dependency24.from=Textboxmain
dependency24.to=MonsterWorld
dependency24.type=UsesDependency
dependency25.from=Textboxmain
dependency25.to=TavernWorld
dependency25.type=UsesDependency
dependency26.from=Textboxmain
dependency26.to=WorldManager
dependency26.type=UsesDependency
dependency27.from=Subject
dependency27.to=ISubject
dependency27.type=UsesDependency
dependency28.from=Treasure
dependency28.to=ISubject
dependency28.type=UsesDependency
dependency29.from=Treasure
dependency29.to=Man
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Textboxmain
dependency3.type=UsesDependency
dependency30.from=banana
dependency30.to=ISubject
dependency30.type=UsesDependency
dependency31.from=Goblin
dependency31.to=ISubject
dependency31.type=UsesDependency
dependency32.from=Goblin
dependency32.to=Man
dependency32.type=UsesDependency
dependency33.from=Ogre
dependency33.to=ISubject
dependency33.type=UsesDependency
dependency34.from=Scoreboardmain
dependency34.to=ISubject
dependency34.type=UsesDependency
dependency35.from=Scoreboardmain
dependency35.to=Scoreboard
dependency35.type=UsesDependency
dependency36.from=Scoreboardmain
dependency36.to=MonsterWorld
dependency36.type=UsesDependency
dependency37.from=Scoreboardmain
dependency37.to=AnimalWorld
dependency37.type=UsesDependency
dependency38.from=Scoreboardmain
dependency38.to=TreasureWorld
dependency38.type=UsesDependency
dependency39.from=Scoreboardmain
dependency39.to=TavernWorld
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=Portal
dependency4.type=UsesDependency
dependency40.from=Scoreboardmain
dependency40.to=WorldManager
dependency40.type=UsesDependency
dependency41.from=Scoreboard
dependency41.to=ISubject
dependency41.type=UsesDependency
dependency42.from=Monster
dependency42.to=Man
dependency42.type=UsesDependency
dependency43.from=Monster
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=Monster
dependency44.to=Scoreboard
dependency44.type=UsesDependency
dependency45.from=Monster
dependency45.to=Gold
dependency45.type=UsesDependency
dependency46.from=Portal
dependency46.to=ISubject
dependency46.type=UsesDependency
dependency47.from=Man
dependency47.to=ISubject
dependency47.type=UsesDependency
dependency48.from=Man
dependency48.to=Textbox
dependency48.type=UsesDependency
dependency49.from=Man
dependency49.to=Monster
dependency49.type=UsesDependency
dependency5.from=TavernWorld
dependency5.to=Tavern
dependency5.type=UsesDependency
dependency50.from=Man
dependency50.to=Treasure
dependency50.type=UsesDependency
dependency51.from=Man
dependency51.to=banana
dependency51.type=UsesDependency
dependency52.from=Man
dependency52.to=Goblin
dependency52.type=UsesDependency
dependency53.from=Man
dependency53.to=Scoreboard
dependency53.type=UsesDependency
dependency54.from=Man
dependency54.to=Portal
dependency54.type=UsesDependency
dependency55.from=Man
dependency55.to=Gold
dependency55.type=UsesDependency
dependency56.from=Man
dependency56.to=WorldManager
dependency56.type=UsesDependency
dependency57.from=Man
dependency57.to=Tavern
dependency57.type=UsesDependency
dependency6.from=TavernWorld
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=TavernWorld
dependency7.to=Man
dependency7.type=UsesDependency
dependency8.from=AnimalWorld
dependency8.to=Goblin
dependency8.type=UsesDependency
dependency9.from=AnimalWorld
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=57
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BaseWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Tavern
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=banana
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Gold
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Textbox
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Textboxmain
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TreasureWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=TreasureWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=TavernWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Axe
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MonsterWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=ISubject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Man
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Spear
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=AnimalWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ogre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Scoreboardmain
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=BaseWorld
xPosition=67
yPosition=27
