#BlueJ class context
comment0.target=Scoreboard
comment0.text=\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Scoreboard()
comment2.params=
comment2.target=Scoreboard\ getScoreboardInstance()
comment3.params=
comment3.target=void\ act()
comment4.params=s
comment4.target=void\ updateDamage(ISubject)
comment5.params=val
comment5.target=void\ setValue(int)
comment6.params=val
comment6.target=void\ setMonsterHealth(int)
numComments=7
