#BlueJ class context
comment0.target=Scoreboardmain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboardmain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=void\ updateDamage(ISubject)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Scoreboardmain\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Scoreboardmain()
comment3.params=
comment3.target=void\ act()
numComments=4
