#BlueJ class context
comment0.target=Subject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Subject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Subject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=s
comment2.target=void\ notifyObservers(ISubject)
comment3.params=s
comment3.target=void\ addObservers(ISubject)
comment4.params=s
comment4.target=void\ die(ISubject)
comment5.params=a
comment5.target=void\ causeDamage(ISubject)
numComments=6
