#BlueJ class context
comment0.target=Subject
comment0.text=\n\ Write\ a\ description\ of\ class\ Subject\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Subject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=s
comment2.target=void\ notifyObservers(ISubject)
comment3.params=s
comment3.target=void\ addObservers(ISubject)
comment4.params=s
comment4.target=void\ die(ISubject)
comment5.params=a
comment5.target=void\ causeDamage(ISubject)
numComments=6
