#BlueJ class context
comment0.target=Textbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Textbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Textbox()
comment2.params=
comment2.target=void\ act()
comment3.params=msg
comment3.target=void\ setMsg(java.lang.String)
comment3.text=public\ String\ getMsg()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ message;\r\n}
comment4.params=
comment4.target=Textbox\ getInstance()
numComments=5
