#BlueJ class context
comment0.target=Textbox
comment0.text=\n\ Write\ a\ description\ of\ class\ Textbox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Textbox()
comment2.params=
comment2.target=void\ act()
comment3.params=msg
comment3.target=void\ setMsg(java.lang.String)
comment3.text=public\ String\ getMsg()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ message;\n}
comment4.params=
comment4.target=Textbox\ getInstance()
numComments=5
